_RWS_Sub := rec
(
  subGenerators :=
  [
    h,H,i,I,j,J,
    a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B,
    (a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B)^-1,
    a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B,
    (a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B)^-1,
    a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b,
    (a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b)^-1,
    a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b,
    (a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b)^-1,
    a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b,
    (a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b)^-1,
  ]);
  subGeneratorNames := [h_,H_,i_,I_,j_,J_,c,C,d,D,e,E,f,F,g,G],
  subGeneratorInverseNames := [H_,h_,I_,i_,J_,j_,C,c,D,d,E,e,F,f,G,g]
);
