_RWS_Sub := rec
(
  subGenerators :=
  [
    u^3*v*u^4*v*u^4*v*u^4*v*u,
    (u^3*v*u^4*v*u^4*v*u^4*v*u)^-1,
    u*v*u^4*v*u^4*v*u^4*v*u^3,
    (u*v*u^4*v*u^4*v*u^4*v*u^3)^-1,
    u*v^2*u^2*v*u^4*v*u^4*v*u^2*v^2,
    (u*v^2*u^2*v*u^4*v*u^4*v*u^2*v^2)^-1,
    v*u^2*v*u^4*v*u^4*v*u^2*v^2*u*v,
    (v*u^2*v*u^4*v*u^4*v*u^2*v^2*u*v)^-1,
    u^2*V*U^2*V*U^4*V*U^4*V*U^4*V^2,
    (u^2*V*U^2*V*U^4*V*U^4*V*U^4*V^2)^-1,
    u*v*u*v^3*u^4*v*u^4*v*u^2*v^2*u^2,
    (u*v*u*v^3*u^4*v*u^4*v*u^2*v^2*u^2)^-1,
    U*V*U^3*V^2*U^2*V*U^4*V*U^4*V^3,
    (U*V*U^3*V^2*U^2*V*U^4*V*U^4*V^3)^-1,
    U*V^3*U^4*V*U^4*V*U^2*V^2*U^3*V,
    (U*V^3*U^4*V*U^4*V*U^2*V^2*U^3*V)^-1,
    u^4*v^2*u^2*v^3*u^3*v^2*u^2*v^2*u^2*v,
    (u^4*v^2*u^2*v^3*u^3*v^2*u^2*v^2*u^2*v)^-1,
    v^3*u^2*v^2*u^3*v^3*u^2*v^2*u^2*v^2*u*v,
    (v^3*u^2*v^2*u^3*v^3*u^2*v^2*u^2*v^2*u*v)^-1,
    u*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u,
    (u*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u^2*v*u)^-1,
    u*v*u^3*v*u^4*v^2*u^2*v*u^4*v^2*u^2*v*u,
    (u*v*u^3*v*u^4*v^2*u^2*v*u^4*v^2*u^2*v*u)^-1,
  ],
  subGeneratorNames :=
  [
    h0,H0,h1,H1,h2,H2,h3,H3,h4,H4,h5,H5,
    h6,H6,h7,H7,h8,H8,h9,H9,h10,H10,h11,H11
  ],
  subGeneratorInverseNames :=
  [
    H0,h0,H1,h1,H2,h2,H3,h3,H4,h4,H5,h5,
    H6,h6,H7,h7,H8,h8,H9,h9,H10,h10,H11,h11
  ]
);
  
