_RWS_Sub := rec
(
  subGenerators :=
  [
    a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B,
    b*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a*B*a,
    a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B,
    b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a,
    a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B,
    b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B,
    b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b,
    B*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b,
    B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B,
    b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b,
    B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B,
    b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*B*a*B*a*B,
    b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B,
    b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a,
    a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b,
    B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a
  ],
  subGeneratorNames :=
  [
    h0,H0,h1,H1,h2,H2,h3,H3,h4,H4,h5,H5,h6,H6,h7,H7,h8,H8,h9,H9,h10,H10,h11,H11
  ],
  subGeneratorInverseNames :=
  [
    H0,h0,H1,h1,H2,h2,H3,h3,H4,h4,H5,h5,H6,h6,H7,h7,H8,h8,H9,h9,H10,h10,H11,h11
  ]
);
