_RWS_Sub := rec
(
  subGenerators :=
  [
    b,
    B,
    a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a*b*a,
    a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a,
    a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a*b*a*b*a*B*a*B*a*b*a,
    a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*B*a,
#    a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*b*a*b*a,
#    a*b*a*b*a*b*a*B*a*b*a,
#    a*B*a*b*a*B*a*B*a*B*a,
#    a*b*a*B*a,
  ]);
  subGeneratorNames :=        [c,C,d,D,e,E], #,f,g,G,h],
  subGeneratorInverseNames := [C,c,D,d,E,e]  #,f,G,g,h]
);
