_RWS_Sub := rec
(
  subGenerators :=
  [
    a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B,
    (a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*b*a*B*a*B)^-1,
    a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B,
    (a*b*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*B*a*B*a*B*a*B*a*b*a*b*a*b*a*b*a*B*a*B*a*B)^-1,
  ],
  subGeneratorNames := [c,C,d,D],
  subGeneratorInverseNames := [C,c,D,d]
);
