#monoid presentation of F(2,7) - should produce a monoid of length 30
#which is the same as the group, together with the empty word.
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f,g],
  inverses := [],
  equations := 
  [
    [a*b,c], 
    [b*c,d],
    [c*d,e],
    [d*e,f],
    [e*f,g],
    [f*g,a],
    [g*a,b],
    [b*d*f*a*c*e*g,IdWord],
#    [c*e*g*b*d*f*a,IdWord],
#    [d*f*a*c*e*g*b,IdWord],
#    [e*g*b*d*f*a*c,IdWord]
  ]
);
