#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [x,y,Y],
  ordering := "shortlex",
  inverses :=       [x,Y,y],
  equations := 
  [
    [y*Y,IdWord],
    [Y*y,IdWord],
    [y^2,Y],
    [(x*y)^4*(x*Y)^2*(x*y)^2*(x*Y)^4*(x*y)^2*(x*Y)*(x*y)*(x*Y)^2),IdWord],
  [y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x,IdWord],
  [y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x,IdWord],
  [y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x,IdWord],
  [y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x,IdWord],
  [y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x,IdWord],
  [y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x,IdWord],
  [y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x,IdWord],
  [y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x,IdWord],
  [y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x,IdWord],
  [y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x*y*x,IdWord],
  [y*x*Y*x*Y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x,IdWord],
  [y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*y*x,IdWord]
  ]
);
