#Symmetric group Sym(8) as Coxeter group
#Sym(n) is generated using n-1 generators.
# a=(12),b=(23),... Each generator multiplied by the next is a 3 cycle
# but commutes with all the remaining generators.
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f,g],
        inverses := [a,b,c,d,e,f,g],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],
    [g*a,a*g],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [f*b,b*f],
    [g*b,b*g],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [f*c,c*f],
    [g*c,c*g],
    [e*d*e,d*e*d],
    [f*d,d*f],
    [g*d,d*g],
    [f*e*f,e*f*e],
    [g*e,e*g],
    [g*f*g,f*g*f]
  ]
);
