#Symmetric group Sym(8) as Coxeter group
#Sym(n) is generated using n-1 generators.
# a=(12),b=(23),... Each generator multiplied by the next is a 3 cycle
# but commutes with all the remaining generators.
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
        inverses := [a,b,c,d,e],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [e*d*e,d*e*d]
  ]
);
