#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [rr,ll,tt,ff],
  ordering := "shortlex",
  inverses :=       [rr,ll,tt,ff],
  equations := 
  [
    [ll*tt*rr*ll*tt*rr,rr*tt*rr*ll*tt*ll],
    [ll*ff*rr*ll*ff*rr,rr*ff*rr*ll*ff*ll],
    [tt*rr*tt*rr*tt*rr,rr*tt*rr*tt*rr*tt],
    [tt*rr*tt*ll*tt*rr,rr*tt*ll*tt*rr*tt],
    [ff*rr*ff*rr*ff*rr,rr*ff*rr*ff*rr*ff],
    [ff*rr*ff*ll*ff*rr,rr*ff*ll*ff*rr*ff],
    [ff*ll*ff*ll*ff*ll,ll*ff*ll*ff*ll*ff],
    [ff*tt*ff*tt*ff*tt,tt*ff*tt*ff*tt*ff],
    [ll*tt*rr*ff*rr*tt*rr,rr*tt*ll*ff*ll*tt*ll],
    [ll*tt*ff*rr*ff*tt*rr,rr*tt*ff*ll*ff*tt*ll],
    [ll*ff*rr*tt*rr*ff*rr,rr*ff*ll*tt*ll*ff*ll],
    [tt*rr*tt*rr*ff*rr*tt*rr,rr*ff*rr*tt*rr*ff*rr*ff],
    [tt*rr*tt*ff*tt*rr*tt*ff,rr*tt*ff*tt*rr*tt*ff*tt],
    [ff*rr*ff*tt*ff*rr*ff*tt,rr*ff*tt*ff*rr*ff*tt*ff],
    [tt*rr*ff*tt*ff*rr*tt*rr*ff,rr*ff*tt*ff*rr*tt*rr*ff*tt],
    [tt*ll*ff*rr*tt*ff*rr*tt*ff*rr,rr*ff*tt*rr*ff*tt*rr*ff*ll*tt]
  ]
);
