#slice-antislice group
#This is quite a large group: it has over 15,000,000 elements
#Shortlex ordering requires too much memory
#The axiom set here consists of the axioms from halfturn,antislice,and
#slice with the latter translated into the generators for this group.
#+ a selection of axioms to related the antislice and half turn generators
#This axiom set is almost certainly not minimal or independent
_RWS := rec
(
  isRWS := true,
  generatorOrder := [rl,LR,td,DT,fb,BF,rr,ll,tt,dd,ff,bb],
  ordering := "recursive",
  inverses :=       [LR,rl,DT,td,BF,fb,rr,ll,tt,dd,ff,bb],
  equations := 
  [
    [ll*rr,rr*ll],
    [dd*tt,tt*dd],
    [bb*ff,ff*bb],
    [rr*rl,rl*rr],
    [rr*ll,rl*rl],
    [ll*rl,rl*ll],
    [tt*td,td*tt],
    [tt*dd,td*td],
    [dd*td,td*dd],
    [ff*fb,fb*ff],
    [ff*bb,fb*fb],
    [bb*fb,fb*bb],
    [tt*dd*rr*ll,rr*ll*tt*dd],
    [ff*bb*rr*ll,rr*ll*ff*bb],
    [td*rl*BF*rl,LR*fb*LR*DT],
    [td*rl*BF*LR,rl*fb*LR*DT],
    [td*fb*td*rl,LR*DT*BF*DT],
    [td*fb*td*LR,rl*DT*BF*DT],
    [td*fb*DT*rl,LR*td*BF*DT],
    [td*BF*td*rl,LR*DT*fb*DT],
    [fb*rl*td*rl,LR*DT*LR*BF],
    [fb*rl*td*LR,rl*DT*LR*BF],
    [fb*rl*DT*rl,LR*td*LR*BF],
    [fb*rl*fb*td,DT*BF*LR*BF],
    [fb*rl*fb*DT,td*BF*LR*BF],
    [fb*rl*BF*td,DT*fb*LR*BF],
    [rr*td*rr*dd*ff*td*ff*tt,IdWord],
    [td*ll*dd*ll*DT*dd*ff*dd*ff*dd,IdWord],
    [rr*tt*td*bb*rr*ff*tt*DT*ll*ff,IdWord],
    [td*rr*DT*rr*DT*rr*td*rr,tt*ff*dd*tt*ff*dd],
    [td*rr*ll*DT*rr*ff*bb*rr*ff*rr*ll*ff*rr*ll*tt*rr*ll*dd*rr*ll,IdWord],
    [tt*LR*tt*rl,LR*tt*rl*tt],
    [ff*LR*ff*rl,LR*ff*rl*ff],
    [tt*BF*tt*fb,BF*tt*fb*tt],
    [rr*BF*rr*fb,BF*rr*fb*rr],
    [rr*fb*rr*fb*ll*fb*ll*fb,IdWord],
    [tt*rl*tt*rl*dd*rl*dd*rl,IdWord],
    [tt*rl*dd*LR*tt*rl*dd*LR,IdWord],
    [ff*DT*ff*td,DT*ff*td*ff],
    [rr*DT*rr*td,DT*rr*td*rr],
    [rr*tt*rl*tt*ll*bb*rl*bb,IdWord],
    [rr*ff*rl*ff*ll*tt*rl*tt,IdWord],
    [tt*rl*fb*LR*dd*fb*rl*BF,IdWord],
    [rr*tt*rr*tt*rr*rl*ff*rr*ff*LR,IdWord],
    [rr*ff*rr*ff*rr*rl*dd*rr*dd*LR,IdWord],
    [rr*tt*ll*ff*fb*dd*ll*tt*ff*BF,IdWord],
    [tt*ll*dd*ff*fb*rr*dd*ll*ff*BF,IdWord],
    [BF*ll*tt*BF*rl*ff*tt*rl,fb*rr*tt*fb*LR*ff*tt*LR],
    [LR*BF*tt*LR*BF*tt*LR*BF*tt,rl*fb*dd*rl*fb*dd*rl*fb*dd],
    [tt*rr*ff*bb*ll,rr*ff*bb*ll*dd],
    [tt*ff*tt*rr*ll,rr*ll*dd*bb*dd],
    [dd*rr*tt*rr*ll,rr*ll*tt*rr*dd],
    [dd*rr*ff*rr*tt,tt*ll*bb*ll*dd],
    [ff*rr*ff*rr*ll,rr*ll*bb*rr*bb],
    [ff*bb*tt*ff*tt,dd*ff*dd*ff*bb],
    [bb*dd*rr*dd*ff,ff*tt*ll*tt*bb],
    [td*rl*td*rl*td*rl,LR*DT*LR*DT*LR*DT],
    [td*fb*rl*td*fb*rl,rl*fb*td*rl*fb*td],
    [td*fb*rl*DT*fb*rl,rl*fb*DT*rl*fb*td],
    [ll*ff*rr*tt*ff*rr,rr*bb*rr*dd*bb*ll],
    [tt*rr*tt*rr*tt*rr,rr*dd*ll*tt*ll*dd],
    [dd*bb*ll*tt*ff*tt,tt*ff*rr*tt*bb*dd],
    [ff*rr*ff*rr*ff*rr,rr*bb*ll*ff*ll*bb],
    [ff*tt*ff*tt*ff*tt,tt*ff*tt*ff*tt*ff],
    [ll*tt*ff*rr*ff*tt*rr,rr*tt*ff*ll*ff*tt*ll],
    [tt*rr*tt*rr*ff*rr*tt*rr,rr*ff*rr*tt*rr*ff*rr*ff],
    [tt*rr*tt*ff*tt*rr*tt*ff,rr*tt*ff*tt*rr*tt*ff*tt],
    [ff*rr*ff*rr*ff*tt*ff*rr,tt*ff*rr*ff*tt*ff*tt*ff],
    [ll*dd*rr*ll*ff*rr*tt*dd*ff,rr*dd*ff*tt*ff*bb*tt*ll*bb],
    [tt*rr*ff*tt*ff*rr*tt*rr*ff,rr*ff*tt*ff*rr*tt*rr*ff*tt],
    [ff*ll*dd*LR*dd*rr*ff*LR,IdWord],
    [rl*fb*fb*LR*dd*rl*fb*fb*LR*tt,IdWord],
    [rl*td*td*LR*ff*rl*td*td*LR*bb,IdWord],
    [fb*td*td*BF*rr*fb*td*td*BF*ll,IdWord],
    [fb*rl*rl*BF*tt*fb*rl*rl*BF*dd,IdWord],

    [rl*ll*rl*ll*rl*ll*rl*ll,IdWord],
    [td*dd*td*dd*td*dd*td*dd,IdWord],
    [fb*bb*fb*bb*fb*bb*fb*bb,IdWord],
    [rl*ll*td*dd*bb*BF*rl*ll*fb*bb*dd*DT*ll*LR*fb*bb,IdWord],
    [td*dd*fb*bb*ll*LR*td*dd*rl*ll*bb*BF*dd*DT*rl*ll,IdWord],
    [fb*bb*rl*ll*dd*DT*fb*bb*td*dd*ll*LR*bb*BF*td*dd,IdWord],
    [fb*bb*td*dd*rl*ll*fb*bb*ll*LR*dd*DT*bb*BF*ll*LR,IdWord],
    [rl*ll*fb*bb*td*dd*rl*ll*dd*DT*bb*BF*ll*LR*dd*DT,IdWord],
    [td*dd*rl*ll*fb*bb*td*dd*bb*BF*ll*LR*dd*DT*bb*BF,IdWord],
    [ll*LR*td*dd*fb*bb*ll*LR*bb*BF*dd*DT*rl*ll*bb*BF,IdWord],
    [dd*DT*fb*bb*rl*ll*dd*DT*ll*LR*bb*BF*td*dd*ll*LR,IdWord],
    [bb*BF*rl*ll*td*dd*bb*BF*dd*DT*ll*LR*fb*bb*dd*DT,IdWord],
    [rl*ll*fb*bb*rl*ll*fb*bb*rl*ll*fb*bb*rl*ll*fb*bb*rl*ll*fb*bb*rl*ll*fb*bb,IdWord],
    [td*dd*rl*ll*td*dd*rl*ll*td*dd*rl*ll*td*dd*rl*ll*td*dd*rl*ll*td*dd*rl*ll,IdWord],
    [fb*bb*td*dd*fb*bb*td*dd*fb*bb*td*dd*fb*bb*td*dd*fb*bb*td*dd*fb*bb*td*dd,IdWord],
    [rl*ll*td*dd*bb*BF*rl*ll*rl*ll*td*dd*bb*BF*rl*ll*rl*ll*td*dd*bb*BF*rl*ll,IdWord]
  ]
);
