#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [a,A,h,H,f,F,d,D,b,B,i,I,g,G,e,E,c,C],
  ordering := "shortlex",
  inverses :=       [A,a,H,h,F,f,D,d,B,b,I,i,G,g,E,e,C,c],
  equations := 
  [
#[(a*a*f*C*b)^19,IdWord],
#[(b*b*g*D*c)^19,IdWord],
#[(c*c*h*E*d)^19,IdWord],
#[(d*d*i*F*e)^19,IdWord],
#[(e*e*a*G*f)^19,IdWord],
#[(f*f*b*H*g)^19,IdWord],
#[(g*g*c*I*h)^19,IdWord],
#[(h*h*d*A*i)^19,IdWord],
#[(i*i*e*B*a)^19,IdWord],
#[(a*D*H*A*F)^19,IdWord],
#[(b*E*I*B*G)^19,IdWord],
#[(c*F*A*C*H)^19,IdWord],
#[(d*G*B*D*I)^19,IdWord],
#[(e*H*C*E*A)^19,IdWord],
#[(f*I*D*F*B)^19,IdWord],
#[(g*A*E*G*C)^19,IdWord],
#[(h*B*F*H*D)^19,IdWord],
#[(i*C*G*I*E)^19,IdWord],
#[(a*g*d)^7,IdWord],
#[(b*h*e)^7,IdWord],
#[(c*i*f)^7,IdWord],
#[(B*a)^7,(a*B)^7],
#[(C*b)^7,(b*C)^7],
#[(D*c)^7,(c*D)^7],
#[(E*d)^7,(d*E)^7],
#[(F*e)^7,(e*F)^7],
#[(G*f)^7,(f*G)^7],
#[(H*g)^7,(g*H)^7],
#[(I*h)^7,(h*I)^7],
#[(A*i)^7,(i*A)^7],
#[(E*a)^7,(a*E)^7],
#[(F*b)^7,(b*F)^7],
#[(G*c)^7,(c*G)^7],
#[(H*d)^7,(d*H)^7],
#[(I*e)^7,(e*I)^7],
#[(A*f)^7,(f*A)^7],
#[(B*g)^7,(g*B)^7],
#[(C*h)^7,(h*C)^7],
#[(D*i)^7,(i*D)^7],
#[a*h*f*d*b*i*g*e*c,IdWord],
#[(a*c*e*g*i*b*d*f*h)^3,IdWord],
    [a*d,G],
    [a*b,d],
    [b*c,e],
    [c*d,f],
    [d*e,g],
    [e*f,h],
    [f*g,i],
    [g*h,a],
    [h*i,b],
    [i*a,c],
    [a*D*G*E,D*B*g],
#[(B*B*D)^3,IdWord],
#[(A*i*C*b*E)^6,IdWord],
#[A*b*C*d*E*f*G*h*I*a*B*c*D*e*F*g*H*i,IdWord],
#[(a*B)^7,B^9],
#[(A*H*d*i*b)^2,IdWord],
#[(a*e*A*E)^3,IdWord]
#[(B*I*e*a*c)^4,IdWord],
#[(C*A*f*b*d)^4,IdWord],
#[(D*B*g*c*e)^4,IdWord],
#[(E*C*h*d*f)^4,IdWord],
#[(F*D*i*e*g)^4,IdWord],
#[(G*E*a*f*h)^4,IdWord],
#[(H*F*b*g*i)^4,IdWord],
#[(I*G*c*h*a)^4,IdWord],
#[(a*i*H*i*F)^4,IdWord],
#[(G*A*D*D*G*A)^2,(D*G*A*A*D*G)^2],
#[(A*f*C*h*E*a*G*c*I*e*B*g*D*i*F*b*H*d)^2,IdWord],
#[(A*i*C*b*E*d*G*f*I*h*B*a*D*c*F*e*H*g)^2,IdWord]

  ]
);       
