#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [a,b,B],
  ordering := "shortlex",
  inverses :=       [a,B,b],
  equations := 
  [
    [b*B,IdWord],
    [B*b,IdWord],
    [b^3,B],
    [b^2*a*b^2*a*b^2*a,a*b^2*a*b^2*a*b^2],
    [b*a*B*a*b*a*B*a*b*a*B*a,a*b*a*B*a*b*a*B*a*b*a*B],
    [b*a*B*a*b^2*a*b*a*B*a*b^2*a,a*b^2*a*b*a*B*a*b^2*a*b*a*B],
    [a*b*a*b*a*b*a*B*a*b^2*a*b*a*B*a,b*a*b*a*b*a*B*a*B*a*B*a*b*a*B],
    [a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a,b^2*a*b*a*B*a*b^2*a*B*a*b*a*b^2*a*b],
    [b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b,a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a],
    [a*b*a*b*a*b*a*b*a*b^2*a*b^2*a*B*a*B*a*B*a*b*a*b*a,b^2*a*b*a*b*a*b^2*a*b^2*a*B*a*b*a*b^2*a*b^2*a*B],
    [b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a,a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B],
    [b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a,a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b],
    [b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*b*a*b*a*B*a*b*a*b^2*a,a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b^2*a*B*a*b*a*B*a*b]
  ]
);
