#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [d,D,a,c,C,b,B],
  ordering := "rt_recursive",
  inverses :=       [D,d,a,C,c,B,b],
  equations := 
  [
    [a^2,IdWord],
    [c*C,IdWord],
    [C*c,IdWord],
    [b*B,IdWord],
    [B*b,IdWord],
    [d^3,D],
    [b^3,B],
    [c*b^2*D,D*C*a*c],
    [d^2*a*b*C,a*b*C*a],
    [d^2*a*C*a*c^2,a*C*a*b^2],
    [d^2*a*B*d*b*a,a*d*a*b*a*d],
    [d^2*a*B*D*a*c*d,a*B*D*a*c*D],
    [a*d*a*d*a*d*a,D*a*D*a*D*a*D],
    [a*C*d*C*d*c*d,D*C*D*c*D*c*a],
    [d^2*a*d^2*a*d^2,a*d^2*a*d^2*a],
    [d^2*a*d*a*D*a*D*C,a*C*D*C*d*C*D],
    [d^2*C*d*C*d*c*a*C,a*d*a*C*a*c*a],
    [d^2*b*C*D*a*D*a*c,b*C*B*c*a*d*C],
    [a*D*c*d*a*D*C*d,D*c*d*a*D*C*d*a],
    [d^2*a*d^2*a*d*C*a,C*a*d*C*a*d*c*D],
    [d^2*a*d*a*c*D*a*c,b^2*a*d*a*d*c*D],
    [d^2*c*a*D*a*d*C*a,a*c^2*d*a*C^2*D],
    [d^2*C*d*a*D*a*d*c,C*D*a*D*a*D*a*D],
    [d^2*C*d*c*d*a*B*a,C*d*c*B*d*b*a*D],
    [d*a*d*a*d*a*d*C*D,c*D*a*c*d*C*d*C],
    [d*a*d*a*D*C*d*c*a,c*D*c*d*c*D*a*d],
    [d*a*d*c*a*D*a*d*a,a*c*D*B*d*a*D*b],
    [d^2*a*d^2*a*c*a*D*a,C*a*c*D*a*D*a*d],
    [d^2*a*d*C*a*d*c*a*d,c*D*a*d*c*D*c*a],
    [d^2*a*D*a*b^2*a*d*a,a*D*a*C*a*c*a*D],
    [d^2*a*C*a*C*a*D*a*d,a*d*C*d*C*a*d*C],
    [d^2*c*d*a*d*c*D*c*D,C*d*C*D*c*a*C*a],
    [d^2*C*a*d*c*D*c^2*a,a*d*c*a*D*C*a*d],
    [d^2*b^2*d*a*B*a*D*c,B*D*a*D*a*D*a*D],
    [a*d*a*d*a*D*a*C*D,D*C*a*c*a*C*a*d*a],
    [a*d*a*D*a*C*D*B*d,D*a*d*a*D*a*B*d*a],
    [a*D*c*d*C*D*c*D*c,D*c*a*C*a*d*C*D*a],
    [a*D*b*d*C*b^2*d*a,D*b*a*C*a*b^2*a*c],
    [d^2*a*d*a*d*a*c*a*d,a*c^2*D*a*d*a*D*a],
    [d^2*a*d*a*d*c*d*a*d,C*D*c*d*c*d^2*b^2],
    [d^2*a*d*b*D*a*d*a*D,a*D*a*c*d*a*b*D*a],
    [d^2*a*c*d*a*D*a*d*c,c*a*C*d*C*d*c*D*a],
    [d^2*a*d^2*a*C*D*c*D*c,a*C*D*c*D*c*D*a*d],
    [d^2*a*d*a*d^2*a*C*d^2,a*d*B*C*a*c*b*d*a],
    [d^2*a*d*a*d^2*c*d^2*C,c*B*a*B*a*d^2*b*d],
    [d^2*a*d*a*d*a*C*D*B*d,a*D*a*d*B*a*B*a*D],
    [d^2*a*d*a*d*C*a*d^2*a,c*d*c*d^2*a*D*a*d],
    [d^2*a*d*a*D*a*d^2*b*c,b*d*a*d^2*a*C*d^2],
    [d^2*a*d*C*a*d^2*a*D*C,B*d*a*D*b*d*c*a*D],
    [d^2*a*d*b*d*a*B*D*a*D,a*C*a*b*d^2*B*D*b],
    [d^2*a*d*B*a*b*a*d*a*c,b*d*a*C*d*c*D*c*d],
    [d^2*a*D*a*D*C*D*a*D*a,a*C*d*a*D*c*a*C^2],
    [d^2*a*D*C^2*a*d*a*C*d,a*c*D*a*C*d*a*D*a],
    [d^2*a*C*a*d*c*b^2*a*d,a*d*a*d*a*D*a*d*a],
    [a*d*a*D*a*c*d*a*b*a,D*a*d*b*a*c*D*a*c*d],
    [a*d*C*d*c*d*b*C*a*c,D*c*d*c*D*a*D*C*a*B],
    [a*d*C*a*C*a*c*D*a*d,D*a*d*C*a*c*a*c*D*a],
    [a*d*B*D*C*d*b*d*c*a,D*B*D*a*d*a*D*a*d*b],
    [a*D*a*d*a*D*a*d*a*D,D*a*d*a*D*a*d*a*D*a],
    [a*D*a*d*C*D*a*C*D*a,D*c*a*D*C*D*a*d*c*D],
    [a*D*b*d*C*D*a*d*c*D,D*B*D*a*d*b*d*a*D*b],
    [d^2*a*d^2*c*a*c*D*a*d,a*c*B*D*a*D*B*d*b*c],
    [d^2*a*d^2*c^2*d*C*D*a,C*D*a*d^2*c*d*c*a*c],
    [d^2*a*d*a*d*c*D*a*d^2,C*D*a*d*a*d^2*c*D*c],
    [d^2*a*d*a*d*b*c*b*d*a,a*d*a*D*C*D*c*d*a*B],
    [d^2*a*d*a*D*a*c*D*a*D,a*d*c^2*D*a*c*a*D*a],
    [d^2*a*d*a*D*C*D*a*d*C,a*D*a*D*a*d*C*D*a*d],
    [d^2*a*d*a*C*D*a*d^2*c,a*d*a*C*a*d*C*a*C*D],
    [d^2*a*d*c*D*a*d^2*C*d,c*d*c*a*D*C*D*a*D*C],
    [d^2*a*d*c*a*d^2*b*d*C,b*d^2*a*C*D*a*D*a*c],
    [d^2*a*d*C*a*d*C*a*C*D,C*D*a*D*a*D*c*a*d*c],
    [d^2*a*d*b*d*a*d*a*c*D,C*d*a*d^2*b*d*a*d*a],
    [d^2*a*D*a*C*a*d*a*d^2,B*C*d*c^2*d*C*d*a*b],
    [d^2*a*c*a*D*a*d*a*c*b,c*a*d*c*D*c*d*a*D*B],
    [d^2*a*c*a*c*D*C*a*c*a,a*D*C*b^2*D*a*D*b^2],
    [d^2*a*c*b*C*a*c*b*d^2,a*d*a*d*a*C*a*d*a*C],
    [d^2*a*C*D*c*D*c*d*c*D,C*D*a*c*a*D*a*C*d*c],
    [d^2*C*d*a*D*c*a*d*a*C,a*d*a*d*C*D*a*D*a*c],
    [d^2*C*a*D*c*a*D*a*c*d,a*B*C*D*c*b*d*a*d*c],
    [d^2*C*a*b^2*D*a*D*c*b,C*d*C*d*a*D*b^2*D*B],
    [d^2*b*d*B*d^2*b*C*B*d,b*C*B*D*a*d*c*D*a*c],
    [d^2*b*C*B*a*d*a*d*a*D,b*a*d*a*D*C*D*a*d*C],
    [d^2*b^2*d*a*C*a*D*a*C,c*a*D*a*d*C*d*c^2*a],
    [d*a*d*a*D*a*D*a*d*a*d,a*d*a*C*d*a*D*c*d*a],
    [d*a*d*a*C*d*a*D*c*a*d,B*D*C*d*b*d*c*a*d*a],
    [d*a*d*C*D*c*D*a*C*a*d,a*d*B*D*C*d*b*C*d*C],
    [d^2*a*d^2*a*d*a*d*C*D*a,c*d*a*d*a*d*c*D*a*D],
    [d^2*a*d^2*a*D*c*D*a*d*a,C*d*a*d*c*d*a*D*a*d],
    [d^2*a*d^2*a*D*c^2*a*c^2,c*D*a*d^2*c*d^2*C*d],
    [d^2*a*d^2*a*D*C^2*a*B*d,C*B*d^2*a*d*a*C*a*D],
    [d^2*a*d*a*d^2*a*c*a*C*a,B*D*C*d*b*C*a*c^2*d],
    [d^2*a*d*a*d*a*B*C*D*c*b,C*D*a*d^2*a*C*d*a*D],
    [d^2*a*d*a*d*B*C*a*c*b*D,C*a*d*C*d^2*C*d^2*a],
    [d^2*a*d*a*c^2*D*c*d*c*D,b^2*d*C*d*a*D*c*D*a],
    [d^2*a*d*a*C*D*a*c*D*C*d,C*D*a*c*d^2*a*c*D*a],
    [d^2*a*d*c^2*d^2*C*d*a*d,C*d*a*d*c*d*C*d*c*D],
    [d^2*a*d*C*a*c*a*c*d*C*a,a*d*a*d^2*a*d*C*a*c],
    [d^2*a*D*C*D*a*d*a*c*d^2,C*a*c*a*c*d*a*D*a*C],
    [d^2*a*c*d*C*d^2*C*a*D*a,C*a*d*c*a*d*a*d*C*D],
    [d^2*a*c*a*C*a*c*a*D*C*d,c*D*a*d*a*D*C*d*c*D],
    [d^2*a*b*a*b*a*D*C*D*a*D,b*d*c*a*d*C*a*d*c*a],
    [d^2*c*d^2*C*d*a*d*C*d*a,B*d^2*b*C*B*c*d*C*D],
    [d^2*c*D*a*c*a*d*C*B*D*b,a*D*a*d*a*D*B*D*a*D],
    [a*d*a*D*a*d*B*d*a*D*b,D*C*D*B*d*a*D*b*D*C*D],
    [a*d*c*a*D*C*d*c*D*c*a,D*a*b^2*d*a*D*c^2*a*d],
    [d^2*a*d^2*a*c*D*a*d*a*d,a*c*D*a*d*a*d*a*d^2*a],
    [d^2*a*d^2*a*c^2*d*c^2*D,a*c*d^2*c*a*D*a*C*a*C],
    [d^2*a*d^2*b*d^2*a*d*c^2,c*d^2*b*d*c^2*d*C*D*a],
    [d^2*a*d*a*C*D*a*D*B*C*d,C*a*d*a*C*d*a*c*D*B*C],
    [d^2*a*d*C*D*a*D*C*D*c*a,a*D*C*a*d^2*C*a*d*c*D],
    [d^2*a*d*C*D*c*D*c^2*D*c,c*D*C*D*c*D*c^2*D*c*d],
    [d^2*a*D*a*d*c*D*a*c*a*C,a*D*a*D*B*D*a*D*B*d*b],
    [d^2*a*D*a*D*a*d*a*B*a*D,a*D*C*B*D*a*D*a*D*c*a],
    [d^2*a*c*D*a*d*a*D*C*b*c,c*a*d*c*a*d^2*B*d^2*b],
    [d^2*a*c*D*a*D*a*d^2*C*d,c*a*d*c*D*c*a*c*a*D*a],
    [d^2*a*b*a*b*a*D*a*D*a*d,b*a*d^2*c*d*c*D*a*D*a],
    [d^2*a*B*D*a*C*a*d*a*d*a,a*D*a*d*c*b^2*a*C*B*D],
    [d^2*c*d*C*a*c*D*C*d*a*D,a*D*a*D*a*D*c*d*C*D*a],
    [d^2*c^2*D*a*d^2*C*a*d*C,a*D*c*d*C*a*d*c*D*C*d],
    [d^2*c^2*a*d*a*C*d*a*d*c,c*a*d*a*c*a*d*c*b^2*a],
    [d^2*C*D*a*D*B*C*d*c*b*d,C*D*a*d*a*D*c*d*a*c*a],
    [d^2*b*D*a*d*a*d*a*c*a*d,b*C*B*c*D*a*c*a*c*a*c],
    [d^2*B*D*a*D*a*C*D*b*a*D,a*C*a*c*a*c*D*a*C*D*a],
    [d^2*B*C*D*c*b*d*a*d*a*d,a*d*C*d*a*D*c*a*c*b^2],
    [d^2*a*d^2*a*c*d*C*D*a*c*D,c*D*c*d*c*D*a*D*a*d*a],
    [d^2*a*d^2*a*c*D*a*D*a*c^2,a*c*a*C*a*d*C*a*D*b^2],
    [d^2*a*d*a*d^2*C*d*a*D*c*D,a*C*d*a*D*c*a*d*a*d*a],
    [d^2*a*d*a*d*a*d*b*D*a*D*b,a*d*a*d*a*d*b*D*a*D*B],
    [d^2*a*d*a*D*a*d*a*d^2*c*D,a*d*C*d*c*d*a*d*a*b^2],
    [d^2*a*d*a*D*a*C*a*d*c*a*D,a*D*a*C*D*a*C*D*a*d*a],
    [d^2*a*d*a*C*D*C*d^2*a*d*c,a*D*a*C*a*d*C*d*a*D*a],
    [d^2*a*d*c*D*a*d*C*d*a*D*c,a*C*d^2*c*D*a*d*a*D*a],
    [d^2*a*d*c*a*d^2*b*C*a*C*a,b*C*D*a*D*C*D*c*D*a*C],
    [d^2*a*d*c^2*D*a*c*d^2*a*d,a*c*d*a*d*a*d^2*C*d*c],
    [d^2*a*d*C*d*a*D*c*d*a*d*a,B*D*B*d*a*d*b*a*d^2*c],
    [d^2*a*d*C*D*a*D*C*a*c*a*c,a*B*D*a*D*a*c*D*b*d*a],
    [d^2*a*d*C*a*c*a*c*a*D*C*d,C*a*C*a*c^2*d*a*C*D*C],
    [d^2*a*d*C*a*C*b^2*a*c*D*a,C*B*D*b*d*a*d*b*D*a*d],
    [d^2*a*c*d^2*a*C*D*C*d*C*a,a*D*C*D*a*d*a*c*D*a*d],
    [d^2*a*C*d^2*c*a*d*a*D*a*D,a*D*a*C*a*d*C*D*a*c^2],
    [d^2*a*C*D*B*D*c*d*b*D*a*d,C*a*D*a*d*a*D*a*d*a*c],
    [d^2*c*d*c*a*d*a*D*a*d*C*d,a*d*c*d*a*c*a*D*C*d*c],
    [d^2*C*D*a*D*a*c^2*d*a*d*C,a*D*a*d*C*a*d*a*C*d*a],
    [d^2*b*d*c*a*C*d*c*d*a*d*c,a*b*a*b*d*a*D*a*d*a*d],
    [d^2*b*D*a*C*D*a*D*a*C^3,b*C*B*c*d*B*D*C*d*b*d],
    [a*d*a*d*a*D*a*c*D*a*c*a,D*C*d*C*d*c*a*d*a*D*a*d],
    [a*d*a*D*C*a*D*a*d*c*D*C,D*c*a*D*a*d*c*D*C*a*C*a],
    [d^2*a*d^2*a*d*a*B*D*C*d*b,C*D*a*C*d^2*a*c*a*d*C*D],
    [d^2*a*d^2*c*D*c*d^2*c*D*B,B*D*a*D*a*D*b*d*a*d*a*d],
    [d^2*a*d^2*b*D*a*D*a*D*C*d,C*a*d^2*a*d*b*d^2*a*D*c],
    [d^2*a*d*a*d^2*c*a*D*a*d^2,a*c*D*C*a*c*D*a*D*C*D*a],
    [d^2*a*d*a*D*a*d*a*C*d^2*a,c*D*a*c*B*d*C*a*d*a*d*b],
    [d^2*a*d*a*D*a*C*a*d*C*d^2,a*d*a*D*C*B*D*b*d*a*d*b],
    [d^2*a*d*c*d*a*B*D*a*d*C*d,a*d*c*D*c*D*C*a*c*B*D*a],
    [d^2*a*d*c*D*a*d*a*D*a*D*c,c*D*a*c*d*a*D*a*C*a*d*a],
    [d^2*a*d*c*a*d^2*B*D*a*B*a,C*d^2*c*D*a*c*D*c^2*b*D],
    [d^2*a*d*b*d^2*a*d*b*d*C*d,b*d*a*c*D*C*a*d^2*c*a*c],
    [d^2*a*d*b*d^2*a*c*d*a*D*a,b*a*d^2*b*d*C*D*c*D*c*d],
    [d^2*a*D*a*D*B*d*b*c*d*a*d,a*B*a*c*a*D*C*d*a*D*c*a],
    [d^2*a*c*d*a*D*B*a*C*d^2*b,C*a*d*c*d*a*D*a*C*D*a*d],
    [d^2*c*d*a*b*c*b*d*a*b*a*D,C*a*D*a*d*c*a*C*D*C*d*C],
    [d^2*b*d*a*C*a*c*a*c*D*C*a,a*D*C*a*d*a*d*c*a*D*B*c],
    [d*a*d*a*D*c*d*c*a*b^2*d*c,C*d*c*d*a*d*c^2*D*a*c*a],
    [d^2*a*d^2*a*d*a*d^2*c*a*c*d,C*d*c*d^2*c*d*C*a*C*a*c],
    [d^2*a*d^2*a*d*C*D*c*D*a*d*a,B*D*a*D*C*a*d*a*B*c*d*c],
    [d^2*a*d^2*a*D*a*d*C*d*a*D*c,B*d^2*b*C*B*c*d^2*a*d*a],
    [d^2*a*d^2*a*c*d^2*a*c*D*C*d,a*c*a*D*C*D*B*d*a*D*b*c],
    [d^2*a*d^2*a*C*d*B*d^2*b*a*d,C*a*c*a*c*D*a*B*D*a*D*a],
    [d^2*a*d^2*C*D*a*d*a*B*D*a*d,a*D*a*d^2*a*D*B*a*D*C*D],
    [d^2*a*d*a*d^2*c*D*C*a*c*a*C,c*a*D*a*d^2*B*C*D*c*b*a],
    [d^2*a*d*a*d^2*c*a*C*D*c*D*a,c*D*a*D*a*d*c*b^2*a*C*d],
    [d^2*a*d*a*d*a*D*c*D*a*c*a*C,C*D*a*D*c*D*C*b^2*d*c*d],
    [d^2*a*d*a*c^2*a*D*a*C*d*c*d,C*D*C*D*a*D*a*d*a*d*c*D],
    [d^2*a*d*C*D*a*d*C*D*a*d*c*a,B*d^2*b*C*B*c*D*a*d*a*D],
    [d^2*a*D*c*D*a*D*B*D*a*B*a*d,B*d*a*D*b*a*d^2*C*a*d*B],
    [d^2*a*D*c^2*D*c*b*D*a*D*b*d,a*c*a*b^2*d*c^2*a*c^2*B],
    [d^2*a*B*a*d*c*d^2*C*d*a*b*a,a*c*b^2*d*a*D*C*D*C*a*d],
    [d^2*C*D*a*D*a*D*B*D*a*D*a*b,a*D*C*D*a*c*D*C*B*D*a*d],
    [d^2*a*d^2*c^2*a*D*c*a*d*C*D,a*d*c*a*C*d^2*c*D*C*a*c*a],
    [d^2*a*d*a*d^2*c*d*a*d*a*C*a,c*d*a*d*a*B*d^2*b*C*B*a*C],
    [d^2*a*d*a*d*c*d*a*D*a*D*a*b,c^2*a*D*a*c*D*a*d*a*c*a*B],
    [d^2*a*d*a*D*a*d*C*d*a*D*c*a,a*c*d^2*C*d*a*d^2*C*D*c*d],
    [d^2*a*d*a*D*a*C*b*c*B*a*D*a,a*d*a*d*C*D*a*B*D*a*D*a*d],
    [d^2*a*d*c*d*a*d^2*a*d*C*D*a,c*d*c*D*a*D*B*d*B*D*a*d*b],
    [d^2*C*d*c*d*a*d*c*a*d*C*d*C,C*a*c*a*c*d*a*d*C*a*C*a*D],
    [d*a*d*a*d*a*d*b*D*a*D*C*D*a,C*a*c*B*d*b*c*a*d*a*D*a*d],
    [d^2*a*d^2*a*D*c*a*d*a*C*a*C*a,B*c*a*d*a*d*a*d*b*C*d*C*d],
    [d^2*a*d^2*C*a*C*D*B*d^2*a*d*b,a*D*a*D*a*d*a*d*B*D*a*d^2],
    [d^2*a*d^2*C*B*D*b*a*d*C*a*C*d,a*D*a*d*a*C*D*a*B*c*d*a*D],
    [d^2*C*a*d*B*D*a*b*a*d*b*D*a*D,a*D*C*D*a*D*B*C*d*c*b*D*a],
    [d^2*a*d^2*c*a*C*D*a*d^2*c*d*c,C*D*c*D*a*C*a*c*a*c^2*D*a*d],
    [d^2*a*D*c*a*c*D*C*B*C*d*c*b*d,B*D*a*D*a*D*a*b*d*a*b*d^2*a],
    [d^2*a*d*a*D*a*d*C*D*a*D*a*C*D*a,a*d*a*d^2*a*D*C*a*C*a*c*D*C],
    [d^2*a*d*a*D*c*d^2*b^2*D*B*d*a*D,a*c*a*D*C*D*a*d^2*c*d*c*D*B],
    [d^2*a*D*a*d*c*a*d*a*d*a*D*C*a*d,B*a*D*a*b*a*d*a*d*b*a*d^2*c],
    [d^2*a*D*c*B*a*D*a*d^2*b*C*D*c*d,b*D*a*c*D*c*D*C*a*d*c^2*a*D],
    [d^2*a*d*a*d*B*a*b*d^2*c*d*c*a*b,a*c*D*c*d^2*c*B*C*a*c*B*d*b*d],
    [d^2*a*D*C*d*a*d*a*d*a*d*b*a*d*a*d,b*d*a*D*c*d*C*a*d*a*c^2*b^2*a],
    [d^2*a*d*c*D*a*D*a*C*D*a*D*B*d^2*a,c*d*c*D*a*d^2*a*D*B*a*D*a*D*a*d],
    [d^2*b*d*a*d*a*D*C*a*d*a*C*d*a*c*d*a,a*D*B*d*a*d*a*d*a*d*b*a*d*a*d*c]
  ]
);
