_RWS := rec
(
  isRWS := true,
  generatorOrder := [r,l,t,f],
  ordering := "shortlex",
  inverses := [r,l,t,f],
  equations :=
  [
#    [l*r,r*l],
    [r*f*r*f*r*f*r*f*r*f*r*f,IdWord],
    [r*t*r*t*r*t*r*t*r*t*r*t,IdWord],
    [r*t*r*t*l*t*r*t*r*t*l*t,IdWord],
    [l*f*l*f*l*f*l*f*l*f*l*f,IdWord],
    [l*t*l*t*l*t*l*t*l*t*l*t,IdWord],
    [f*t*f*t*f*t*f*t*f*t*f*t,IdWord],
    [l*f*r*f*l*f*r,r*f*r*f*l*f*l],
    [l*f*l*f*r*f*r,r*f*l*f*r*f*l],
    [l*t*r*t*l*t*r,r*t*r*t*l*t*l],
    [l*t*l*t*r*t*r,r*t*l*t*r*t*l],
    [t*f*r*l*f*t*r*l*t*f*r*l*f*t*r*l,IdWord],
#[t*f*l*r*f*t*l*r*t*f*l*r*f*t*l*r,IdWord],
#[f*t*r*l*t*f*r*l*f*t*r*l*t*f*r*l,IdWord],
#[f*t*l*r*t*f*l*r*f*t*l*r*t*f*l*r,IdWord],
    [t*r*t*f*t*r*t*f,r*t*f*t*r*t*f*t],
    [t*l*t*f*t*l*t*f,l*t*f*t*l*t*f*t],
    [f*r*f*t*f*r*f*t,r*f*t*f*r*f*t*f],
    [f*l*f*t*f*l*f*t,l*f*t*f*l*f*t*f],
    [f*t*f*r*f*t*f*r,t*f*r*f*t*f*r*f],
    [f*t*f*l*f*t*f*l,t*f*l*f*t*f*l*f],
    [f*t*r*t*f*t*r*t,t*f*t*r*t*f*t*r],
    [f*t*l*t*f*t*l*t,t*f*t*l*t*f*t*l],
    [f*r*t*r*f*r*t*r,r*f*r*t*r*f*r*t],
    [f*l*t*l*f*l*t*l,l*f*l*t*l*f*l*t],
    [t*r*f*r*t*r*f*r,r*t*r*f*r*t*r*f],
    [t*l*f*l*t*l*f*l,l*t*l*f*l*t*l*f],
    [r*t*f*r*f*t*r*t*f*r*f*t*r*t*f*r*f*t,IdWord],
    [l*t*f*l*f*t*l*t*f*l*f*t*l*t*f*l*f*t,IdWord],
#[r*f*t*r*t*f*r*f*t*r*t*f*r*f*t*r*t*f,IdWord],
#[l*f*t*l*t*f*l*f*t*l*t*f*l*f*t*l*t*f,IdWord],
    [r*t*f*l*r*t*f*l*r*t*f*l,r*f*t*l*r*f*t*l*r*f*t*l],
#[l*t*f*r*l*t*f*r*l*t*f*r,l*f*t*r*l*f*t*r*l*f*t*r],
    [t*f*r*t*r*f*t*f*r*t*r*f*t*f*r*t*r*f,IdWord],
    [t*f*l*t*l*f*t*f*l*t*l*f*t*f*l*t*l*f,IdWord],
    [f*t*r*f*r*t*f*t*r*f*r*t*f*t*r*f*r*t,IdWord],
    [f*t*l*f*l*t*f*t*l*f*l*t*f*t*l*f*l*t,IdWord],
    [r*f*l*r*f*l*r*f*l*r*f*l,IdWord],
#[l*f*r*l*f*r*l*f*r*l*f*r,IdWord],
    [r*t*l*r*t*l*r*t*l*r*t*l,IdWord],
#[l*t*r*l*t*r*l*t*r*l*t*r,IdWord],
    [r*t*r*f*r*t*r*f*l*f*l*t*l*f*l*t,IdWord],
    [l*t*l*f*l*t*l*f*r*f*r*t*r*f*r*t,IdWord],
    [r*f*r*t*r*f*r*t*l*t*l*f*l*t*l*f,IdWord],
    [l*f*l*t*l*f*l*t*r*t*r*f*r*t*r*f,IdWord],
#[r*t*r*f*t*f*r*t*r*f*t*f*r*t*r*f*t*f,IdWord],
    [r*t*l*f*r*t*f*r*t*f*r*t*l*f*r*t*f*r*t*f,IdWord],
    [l*t*r*f*l*t*f*l*t*f*l*t*r*f*l*t*f*l*t*f,IdWord],
    [r*f*l*t*r*f*t*r*f*t*r*f*l*t*r*f*t*r*f*t,IdWord],
    [l*f*r*t*l*f*t*l*f*t*l*f*r*t*l*f*t*l*f*t,IdWord],
    [r*l*t*r*f*r*t*r*l*t*l*f*l*t,IdWord],
    [l*r*t*l*f*l*t*l*r*t*r*f*r*t,IdWord],
    [r*l*f*r*t*r*f*r*l*f*l*t*l*f,IdWord],
    [l*r*f*l*t*l*f*l*r*f*r*t*r*f,IdWord],
    [r*l*t*f*r*f*t*r*l*t*f*l*f*t,IdWord]
  ]
);
