_RWS_Sub := rec
(
  subGenerators :=
  [
    u^6,
    U^6,
    v^6,
    V^6,
#    u*v^6*U,
#    u*V^6*U,
#    U*V^6*u,
#    U*v^6*u,
    u^3*v*u^4*v*u,
    U*V*U^4*V*U^3,
#    U^3*V*U^4*V*U,
#    u*v*u^4*v*u^3,
    v^3*u*v^4*u*v,
    V*U*V^4*U*V^3,
#    V^3*U*V^4*U*V,
#    v*u*v^4*u*v^3
  ],
  subGeneratorNames :=
  [
    m,
    M,
    n,
    N,
    p,
    P,
    q,
    Q
#   r,
#   R,
#   s,
#   S
  ],
  subGeneratorInverseNames :=
  [
    M,
    m,
    N,
    n,
    P,
    p,
    Q,
    q,
#    R,
#    r,
#    S,
#    s
  ]
);
