_RWS_Sub := rec
(
  subGenerators :=
  [
    u^2*v^2*u^2*v^2*u^2*v^2,
    V^2*U^2*V^2*U^2*V^2*U^2,
    U^2*V^2*U^2*V^2*U^2*V^2,
    v^2*u^2*v^2*u^2*v^2*u^2,
    u*v^2*u^2*v^2*u^2*v^2*u,
    U*V^2*U^2*V^2*U^2*V^2*U,
    v*u^2*v^2*u^2*v^2*u^2*v,
    V*U^2*V^2*U^2*V^2*U^2*V,
    U^3*v*u*v*u^2*v*u*v^2*u*v^3,
    V^3*U*V^2*U*V*U^2*V*U*V*u^3,
    V^3*u*v*u*v^2*u*v*u^2*v*u^3,
    U^3*V*U^2*V*U*V^2*U*V*U*v^3,
    U^2*V^3*U^4*V^2*U^3*V^4,
    v^4*u^3*v^2*u^4*v^3*u^2,
    V^2*U^3*V^4*U^2*V^3*U^4,
    u^4*v^3*u^2*v^4*u^3*v^2
  ]
);
