#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [u,U,v,V],
  ordering := "shortlex",
  inverses :=       [U,u,V,v],
  equations := 
  [
    [(v*U*v)^2,IdWord],
    [(U*v)^3,IdWord],
    [u^4*v*u*v^4*u^3*v*u*v^3,IdWord],
    [v^4*u*v*u^4*v^3*u*v*u^3,IdWord],
#    [U^4*V*U*V^4*U^3*V*U*V^3,IdWord]  # "Kleinian quotient"
     
#    [u^24,IdWord],
#    [(u*u*v*v)^19,IdWord],
#[(u*v)^29,IdWord],
#    [u*v*U*V*u*V*U*v,u*V*U*v*u*v*U*V] # Metabelian quotient
  ]
);

