#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [x,y,Y],
  ordering := "shortlex",
  inverses :=       [x,Y,y],
  equations := 
  [
    [y*Y,IdWord],
    [Y*y,IdWord],
    [y^2,Y],
    [(x*y)^4*(x*Y)^2*(x*y)^2*(x*Y)^4*(x*y)^2*(x*Y)*(x*y)*(x*Y)^2),IdWord]
#    [((x*y*x*Y*x*y)^3*Y)^12,IdWord],
#    [x*y*x*Y,a],
#    [y*x*y*x*y,b],
#    [Y*x*y*x,c],
#    [a*c*B*c^2*B,g],    
#    [b*C*b*C^2*A,j],
#    [c*A*c*A^2*B,k],        
#    [a*B*a*B^2*C,l],
#    [x*Y*x*y*x*y,q]
#   [(p^3*Y)^6,IdWord]
  
  ]
);
