#Generated by MAF
_RWS_Sub := rec
(
  subGenerators :=
  [
    s*r^7*S,#1
    s*R^7*S, 
    S*r^7*s,#2
    S*R^7*s, 
    R*s^7*r, #5
    R*S^7*r,     
    R*s*R*s*R*s,  #7
    S*r*S*r*S*r,
    r^2*S*r*S*r*S*R,#8
    r*s*R*s*R*s*R^2,
    R^2*s*R*s*R*s*r,  #9
    R*S*r*S*r*S*r^2,
    r^2*s*r^2*s*r^2*s, #12
    S*R^2*S*R^2*S*R^2,
    r*s*r^2*s*r^2*s*r, #13
    R*S*R^2*S*R^2*S*R,
    s*r^2*s*r^2*s*r^2, #14
    R^2*S*R^2*S*R^2*S,
    s^2*r*s^2*r*s^2*r,#15
    R*S^2*R*S^2*R*S^2,
    s*r*s^2*r*s^2*r*s,#16
    S*R*S^2*R*S^2*R*S,
    r*s^2*r*s^2*r*s^2,#17
    S^2*R*S^2*R*S^2*R,
    s^2*r^3*s^2*r^3,#21
    R^3*S^2*R^3*S^2,
    s*r^3*s^2*r^3*s,#22
    S*R^3*S^2*R^3*S
  ],
  subGeneratorNames :=
  [
    h01,H01,h02,H02,h05,H05,h07,H07,h08,H08,h09,H09,
    h12,H12,h13,H13,h14,H14,h15,H15,h16,H16,h17,H17,
    h21,H21,h22,H22
  ],
  subGeneratorInverseNames :=
  [
    H01,h01,H02,h02,H05,h05,H07,h07,H08,h08,H09,h09,
    H12,h12,H13,h13,H14,h14,H15,h15,H16,h16,H17,h17,
    H21,h21,H22,h22
  ]
);
