#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [y,Y,x],
  ordering := "shortlex",
  inverses :=       [Y,y,x],
  equations := 
  [
    [y^3,IdWord],
#    [(x*y)^12,IdWord],# not one of the original axioms, but true
    [y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y*x,x*y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*y*x*y],
  ]
);
    [Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*Y,
     y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y],
    [Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y,
     y*x*y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y],
    [y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y,
     Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*Y],
    [Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*Y,
     y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y],
    [y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*y*x*Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y,
     Y*x*Y*x*Y*x*Y*x*y*x*y*x*y*x*y*x*Y*x*Y*x*Y*x*y*x*Y*x*y*x*y*x*y*x*Y*x*Y*x*y*x*Y*x*Y*x*Y],


