#Generated by MAF
_RWS_Cos := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [
#  a,A,b,B,c,C,d,D,e,E,f,F,s,S,t,T,
u,U,v,V],
#  ordering := "wreathprod",
#  level    :=       [1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3],
  inverses :=       [#A,a,B,b,C,c,D,d,E,e,F,f,S,s,T,t,
  U,u,V,v],
  equations := 
  [
#    [u*v,s],
#    [v*u,t],
#    [u^6,a],
#    [v^6,b],
#    [u*v^6*U,c],
#    [U*v^6*u,d],
#    [u^2*v^6*U^2,e],
#    [U^2*v^6*u^2,f],
    [(v*U*v)^2,IdWord],
    [(U*v)^3,IdWord],
    [(u^3*(v*u)^2*v^3*u^2*(v*u)^2*v^2),IdWord],
#    [(v^3*(u*v)^2*u^3*v^2*(u*v)^2*u^2),IdWord],
#    [(u^7*v^4*(u*v)^2)^2,IdWord],
  ]
);

