#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [c,C,d,D,e,E,a,A,b,B,u,U,v,V],
  ordering := "recursive",
  inverses :=       [C,c,D,d,E,e,A,a,B,b,U,u,V,v],
  equations := 
  [
    [u*v,a],
    [v*u,b],
    [a*B*a*B*A*b^3*A*B,c],
    [a^2*b*a^2*b*a^2*B*a*B,d],
    [a^2*b^2*A^2*b*A*B^3*a,e],

    [(v*U*v)^2,IdWord],
    [(U*v)^3,IdWord],
    [u^3*v*u*v^3*u^2*v*u*v*u*v*u*v^2,IdWord],
#    [u^42,IdWord]
#[(u*v)^49,IdWord]
#    [u^30,IdWord],
#    [(u*v)^11,IdWord]
#    [U^3*V*U*V*U*V^3*U^2*V*U*V*U*V^2,IdWord],
    [a^2*b*A*b^2,B*a*B^3],
    [a*B*a*B*a*b,B*A^4],
    [B^3*a^2*B*a,A^2*b*A*b*A*b],
    [a*B*A*B*A^2*B*a*b*a*b^2,a*b^2*a*b*a*B*A^2*B*A*B],
    [d*c*D*C,C*D*c*d],
    [d^2*C*E*c,C*d*c*d*E],
    [d^2*e*D,C*d*e*c],
    [c^2*D^2*C*d,C*d*C*D],
    [c^2*d*E*C*d*c,d^3*E*C],
    [c^2*D*C^2*e*d,D*e^2*d*E],
    [c^2*D*E^2*d*C,C^2*E^2*d],
    [c^2*e*d*C*E^2,E^2*d*c*e],
    [c^2*E*D*c*e*C,E*c*D*e*c],
    [d*c*d^2*e*C,C*d*e*d*c*d],
    [e*d*C*d*e*c,C*D*C*e*D*e],
    [E*C*e^2*C,C*d*C*e*D],
    [d*C*E*D*E*D,E*D*E*C],
    [e*d*E*D,D*E*d*e],
    [D*C*E*c*d,c*d*E*D*C],
    [E*c*e*D*e*C,D*c^2*e*c*D],
    [E*D*e*D*e*D,D^2*C^3*e],
    [D^2*c*d*e^2,d*e^2*D*c*D],
    [c^3*D*e,e*c*d^2],
    [c*e^2*c*D*e,E^4*C]

  ]
);

