#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [x,X,y,Y,z,Z,w,W,k],
  ordering := "shortlex",
  inverses :=       [X,x,Y,y,Z,z,W,w,k],
  equations := 
  [
    [x^2,k],
    [k*w,W],
    [z*y,y*z],
    [w*x,x*W],
    [Y*x*w,x*w*y],
    [Z*x*w,x*w*z],
    [y*x*y,x*Y*X],
    [z*x*Z,x*z*W],
    [x*y^4*k,X*y^4],
    [z*x*y^3*Z,x*z*W*y^3],
    [z*x*y^2*x*Z*x,x*z*x*Y^2*x*Z],
    [X*y^6*x,x*y^6*X],
    [X*y^5*z*x,x*y^5*z*X],
    [X*y^5*Z*x,x*y^5*Z*X],
    [X*y^4*z^2*x,x*y^4*z^2*X],
    [X*y^4*Z^2*x,x*y^4*Z^2*X],
    [X*y^3*z^3*x,x*y^3*z^3*X],
    [X*y^3*Z^3*x,x*y^3*Z^3*X],
    [X*y^2*z^4*x,x*y^2*z^4*X],
    [X*y^2*Z^4*x,x*y^2*Z^4*X],
    [X*y*z^5*x,x*y*z^5*X],
    [X*y*Z^5*x,x*y*Z^5*X],
    [X*Y^6*x,x*Y^6*X],
    [X*Y^5*z*x,x*Y^5*z*X],
    [X*Y^5*Z*x,x*Y^5*Z*X],
    [X*Y^4*z^2*x,x*Y^4*z^2*X],
    [X*Y^4*Z^2*x,x*Y^4*Z^2*X],
    [X*Y^3*z^3*x,x*Y^3*z^3*X],
    [X*Y^3*Z^3*x,x*Y^3*Z^3*X],
    [X*Y^2*z^4*x,x*Y^2*z^4*X],
    [X*Y^2*Z^4*x,x*Y^2*Z^4*X],
    [X*Y*z^5*x,x*Y*z^5*X],
    [X*Y*Z^5*x,x*Y*Z^5*X],
    [X*z^6*x,x*z^6*X],
    [X*Z^6*x,x*Z^6*X],
    [z*x*y^3*x*Z*x,x*z*x*Y^3*x*Z]
  ]
);
