#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [x,X,y,Y,z],
  ordering := "shortlex",
  inverses :=       [X,x,Y,y,z],
  equations := 
  [
    [z*X*z*x^2,X^2*z*x*z],
    [y*x,x*y],
    [z*X*z*x*z*X,x*z*X*z*x*z],
    [y*z*x*z*Y*z,x*z*X*Y*z*x],
    [y*z*x*z*Y^3*z*X,x*y*z*y^3*z*X*z],
    [z*x*Y*z*x^2*Y*z*X,x*z*X*Y*z*X*z*X*z],
    [z*x*Y*z*X*y*z*x,y*z*y^2*z*x*z*Y],
    [z*X*y^2*z*x*z*x*Y,Y*z*X*Y^2*z*x*z*x],
    [z*x*y^2*z*X*z*X*Y,Y*z*x*Y^2*z*X*z*X]
  ]
);
