#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [a,A,b,B],
  ordering := "shortlex",
  inverses :=       [A,a,B,b],
  equations := 
  [
    [b^2,B],
    [a^3,A],
    [a^2*b*a,b*A],
    [b*a*b*a*b*a*b*a*b*a*b*a*b,a*B*a*B*a*B*a*B*a*B*a*B*A],
    [b*a*b*a*b*a*b*a*B*a*B*a*B*a,a*b*a*b*a*b*a*B*a*B*a*B*a*B],
    [b*a*b*a*B*a*b*a*B*a*b*a*b*a*B,a*b*a*B*a*b*a*B*a*B*a*b*a*B*a],
    [b*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a,a*b*a*b*a*B*a*B*a*b*a*b*a*B*A*B]
  ]
);
