_RWS_Sub := rec
(
  subGenerators :=
  [
    a,
    a*a,
    b,
    a*b,
    a*a*b,
    b*b,
    a*b*b,
    a*a*b*b,
    b*a,
    a*b*a,
    a*a*b*a,
    c,
    a*c,
    a*a*c,
    b*c,
    a*b*c,
    a*a*b*c,
    b*b*c,
    a*b*b*c,
    a*a*b*b*c,
    b*a*c,
    a*b*a*c,
    a*a*b*a*c,
    c*c,
    a*c*c,
    a*a*c*c,
    b*c*c,
    a*b*c*c,
    a*a*b*c*c,
    b*b*c*c,
    a*b*b*c*c,
    a*a*b*b*c*c,
    b*a*c*c,
    a*b*a*c*c,
    a*a*b*a*c*c,
    c*c*c,
    a*c*c*c,
    a*a*c*c*c,
    b*c*c*c,
    a*b*c*c*c,
    a*a*b*c*c*c,
    b*b*c*c*c,
    a*b*b*c*c*c,
    a*a*b*b*c*c*c,
    b*a*c*c*c,
    a*b*a*c*c*c,
    a*a*b*a*c*c*c,
    c*c*c*c,
    a*c*c*c*c,
    a*a*c*c*c*c,
    b*c*c*c*c,
    a*b*c*c*c*c,
    a*a*b*c*c*c*c,
    b*b*c*c*c*c,
    a*b*b*c*c*c*c,
    a*a*b*b*c*c*c*c,
    b*a*c*c*c*c,
    a*b*a*c*c*c*c,
    a*a*b*a*c*c*c*c
  ],
  subGeneratorNames :=
  [
    g1,  g2,  g3,  g4,  g5,  g6,  g7,  g8,  g9,  g10,  
    g11,  g12,  g13,  g14,  g15,  g16,  g17,  g18,  g19,  g20,  
    g21,  g22,  g23,  g24,  g25,  g26,  g27,  g28,  g29,  g30,
    g31,  g32,  g33,  g34,  g35,  g36,  g37,  g38,  g39,  g40,
    g41,  g42,  g43,  g44,  g45,  g46,  g47,  g48,  g49,  g50,
    g51,  g52,  g53,  g54,  g55,  g56,  g57,  g58,  g59
  ]
);
