_RWS_Sub:= rec (
  subGenerators:=
[
  z,
  Z,
  a*z,
  Z*a,
  a*b*z,
  Z*B*a,
  a*b*a*z,
  Z*a*B*a,
  a*b*a*b*z,
  Z*B*a*B*a,
  a*b*a*b*a*z,
  Z*a*B*a*B*a,
  a*b*a*B*z,
  Z*b*a*B*a,
  a*b*a*B*a*z,
  Z*a*b*a*B*a,
  a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a,
  a*b*a*B*a*b*a*z,
  Z*a*B*a*b*a*B*a,
  a*b*a*B*a*b*a*b*z,
  Z*B*a*B*a*b*a*B*a,
  a*b*a*B*a*b*a*B*z,
  Z*b*a*B*a*b*a*B*a,
  a*b*a*B*a*b*a*B*a*z,
  Z*a*b*a*B*a*b*a*B*a,
  a*b*a*B*a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a*b*a*B*a,
  a*b*a*B*a*B*z,
  Z*b*a*b*a*B*a,
  a*B*z,
  Z*b*a,
  a*B*a*z,
  Z*a*b*a,
  a*B*a*b*z,
  Z*B*a*b*a,
  a*B*a*b*a*z,
  Z*a*B*a*b*a,
  a*B*a*b*a*b*z,
  Z*B*a*B*a*b*a,
  a*B*a*b*a*B*z,
  Z*b*a*B*a*b*a,
  a*B*a*b*a*B*a*z,
  Z*a*b*a*B*a*b*a,
  a*B*a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a*b*a,
  a*B*a*b*a*B*a*b*a*z,
  Z*a*B*a*b*a*B*a*b*a,
  a*B*a*b*a*B*a*B*z,
  Z*b*a*b*a*B*a*b*a,
  a*B*a*B*z,
  Z*b*a*b*a,
  a*B*a*B*a*z,
  Z*a*b*a*b*a,
  b*z,
  Z*B,
  b*a*z,
  Z*a*B,
  b*a*b*z,
  Z*B*a*B,
  b*a*b*a*z,
  Z*a*B*a*B,
  b*a*b*a*B*z,
  Z*b*a*B*a*B,
  b*a*b*a*B*a*z,
  Z*a*b*a*B*a*B,
  b*a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a*B,
  b*a*b*a*B*a*B*z,
  Z*b*a*b*a*B*a*B,
  b*a*B*z,
  Z*b*a*B,
  b*a*B*a*z,
  Z*a*b*a*B,
  b*a*B*a*b*z,
  Z*B*a*b*a*B,
  b*a*B*a*b*a*z,
  Z*a*B*a*b*a*B,
  b*a*B*a*b*a*b*z,
  Z*B*a*B*a*b*a*B,
  b*a*B*a*b*a*B*z,
  Z*b*a*B*a*b*a*B,
  b*a*B*a*b*a*B*a*z,
  Z*a*b*a*B*a*b*a*B,
  b*a*B*a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a*b*a*B,
  b*a*B*a*B*z,
  Z*b*a*b*a*B,
  B*z,
  Z*b,
  B*a*z,
  Z*a*b,
  B*a*b*z,
  Z*B*a*b,
  B*a*b*a*z,
  Z*a*B*a*b,
  B*a*b*a*b*z,
  Z*B*a*B*a*b,
  B*a*b*a*B*z,
  Z*b*a*B*a*b,
  B*a*b*a*B*a*z,
  Z*a*b*a*B*a*b,
  B*a*b*a*B*a*b*z,
  Z*B*a*b*a*B*a*b,
  B*a*b*a*B*a*b*a*z,
  Z*a*B*a*b*a*B*a*b,
  B*a*b*a*B*a*B*z,
  Z*b*a*b*a*B*a*b,
  B*a*B*z,
  Z*b*a*b,
  B*a*B*a*z,
  Z*a*b*a*b,
  B*a*B*a*b*z,
  Z*B*a*b*a*b,
  B*a*B*a*b*a*z,
  Z*a*B*a*b*a*b,
  B*a*B*a*b*a*b*z,
  Z*B*a*B*a*b*a*b,
  B*a*B*a*b*a*B*z,
  Z*b*a*B*a*b*a*b,
],
subGeneratorNames :=
[
  g0,G0,
  g1,G1,
  g2,G2,
  g3,G3,
  g4,G4,
  g5,G5,
  g6,G6,
  g7,G7,
  g8,G8,
  g9,G9,
  g10,G10,
  g11,G11,
  g12,G12,
  g13,G13,
  g14,G14,
  g15,G15,
  g16,G16,
  g17,G17,
  g18,G18,
  g19,G19,
  g20,G20,
  g21,G21,
  g22,G22,
  g23,G23,
  g24,G24,
  g25,G25,
  g26,G26,
  g27,G27,
  g28,G28,
  g29,G29,
  g30,G30,
  g31,G31,
  g32,G32,
  g33,G33,
  g34,G34,
  g35,G35,
  g36,G36,
  g37,G37,
  g38,G38,
  g39,G39,
  g40,G40,
  g41,G41,
  g42,G42,
  g43,G43,
  g44,G44,
  g45,G45,
  g46,G46,
  g47,G47,
  g48,G48,
  g49,G49,
  g50,G50,
  g51,G51,
  g52,G52,
  g53,G53,
  g54,G54,
  g55,G55,
  g56,G56,
  g57,G57,
  g58,G58,
  g59,G59
],
subGeneratorInverseNames :=
[
  G0,g0,
  G1,g1,
  G2,g2,
  G3,g3,
  G4,g4,
  G5,g5,
  G6,g6,
  G7,g7,
  G8,g8,
  G9,g9,
  G10,g10,
  G11,g11,
  G12,g12,
  G13,g13,
  G14,g14,
  G15,g15,
  G16,g16,
  G17,g17,
  G18,g18,
  G19,g19,
  G20,g20,
  G21,g21,
  G22,g22,
  G23,g23,
  G24,g24,
  G25,g25,
  G26,g26,
  G27,g27,
  G28,g28,
  G29,g29,
  G30,g30,
  G31,g31,
  G32,g32,
  G33,g33,
  G34,g34,
  G35,g35,
  G36,g36,
  G37,g37,
  G38,g38,
  G39,g39,
  G40,g40,
  G41,g41,
  G42,g42,
  G43,g43,
  G44,g44,
  G45,g45,
  G46,g46,
  G47,g47,
  G48,g48,
  G49,g49,
  G50,g50,
  G51,g51,
  G52,g52,
  G53,g53,
  G54,g54,
  G55,g55,
  G56,g56,
  G57,g57,
  G58,g58,
  G59,g59
]
);
