#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [d,D,a,c,C],
  ordering := "recursive",
  inverses :=       [D,d,a,C,c],
  equations := 
  [
    [a^2,IdWord],
    [c*C,IdWord],
    [C*c,IdWord],
    [d^3,D],
    [c^3,C],
    [d^2*a*C*d^2*a,c*a*d^2*c],
    [c*D*C*a*c*d,D*C*a*c*d*C],
    [c*a*c*d*c*a,D*C*a*C*D*C],
    [d^2*c*a*c*a*C*d,c*a*C*a*C*D],
    [a*d*a*d*a*d*a,D*a*D*a*D*a*D],
    [a*c*a*c*D*c^2,D*C*D*a*C*a*d],
    [a*c^2*a*C*a*c,D*a*d*a*c^2*a],
    [d^2*a*d^2*a*d^2,a*d^2*a*d^2*a],
    [d^2*a*C*d*a*d*C,C*d*a*c^2*D*a],
    [d^2*c*D*C*a*C*D,c*D*C*a*C*D*a],
    [d^2*C*d*c^2*a*c,c*D*C*a*C*d*a],
    [d^2*C*a*C*a*c*d,C*a*C*a*c*d*a],
    [d*a*c*d*C*d*a*c,c*d*c*a*C*a*C],
    [d*a*c*a*c*d*a*c,C*a*C*a*D*C*a],
    [d*c*a*c*d*C*a*c,c*a*C*d*C*a*C],
    [a*c^2*a*c^2*a*c,c^2*a*c^2*a*C],
    [d^2*a*d*a*D*a*D*C,a*C*D*C*d*C*D],
    [d^2*a*d*c*a*c*d*c,a*C*a*c^2*D*C],
    [d^2*a*c*d*c*d*c*a,c*d^2*c^2*a*C],
    [d^2*a*c*D*a*d*C*a,c*a*D*C*D*c*d],
    [d^2*c*d*c*a*D*c^2,c^2*a*c*a*c*a],
    [d^2*c^2*d*a*C*a*D,c^2*D*a*c*a*C],
    [a*d*a*d*C*a*d*a,D*a*c*a*c*a*c*d],
    [a*d*a*C*a*d*c*a,D*c^2*a*D*C*D*C],
    [a*c*D*a*c^2*D*c,D*c*d*C*a*d*a*C],
    [a*C*a*C*D*c*d*C,D*C*D*C*a*d*c*a],
    [d^2*a*d*C*a*C*d*C,c*a*D*c*D*c^2*a],
    [d^2*a*D*a*d*c^2*a,C*d*c*d*a*c*a*c],
    [d^2*a*c*d*c*d*a*D,a*c*d*c*d*a*D*a],
    [d^2*a*C*a*d*C*a*c,a*c*a*C*D*c^2*D],
    [d^2*c*d*c*a*D*a*D,a*c^2*a*c^2*D*a],
    [d^2*c^2*D*a*c*a*D,a*c^2*d*C*a*c*a],
    [d^2*c^2*a*c*D*a*D,C*a*D*a*d*C*a*C],
    [d*a*D*a*C*a*d*c*a,c*d*c*a*D*c*a*d],
    [d*a*c*d*C*a*C*a*C,C*d*c*a*c*d*C*D],
    [d*a*c*D*a*d*C*D*c,a*d*c*a*c*D*C*D],
    [d*a*c*a*c*D*c*D*a,a*c*a*c^2*D*c^2],
    [d*a*c^2*a*C*a*C*d,C*D*a*d*a*C*d*c],
    [d^2*a*d*a*C*a*c*a*C,c*D*a*d*c^2*d*a],
    [d^2*a*d*c^2*D*a*d*a,a*D*C*d^2*c*a*C],
    [d^2*a*d*C*D*a*d*a*c,c*a*d*a*C*d*a*D],
    [d^2*a*D*a*C*D*c*d^2,C*a*c*d*c*a*d*a],
    [d^2*a*D*c*D*C*d*C*d,a*C*d*c*D*c*d*c],
    [d^2*a*D*C*d*a*c*a*D,a*d*C*d^2*c^2*a],
    [d^2*a*D*C*a*C*a*D*c,c*a*c*d*a*d*c*a],
    [d^2*a*c*d*a*C*d*C*a,c*a*D*c^2*D*a*d],
    [d^2*a*c*a*c*d*a*d*a,a*c^2*d*a*c*a*D],
    [d^2*a*c^2*D*a*c*d*a,a*C*D*c^2*d*c*d],
    [C*a*c*D*C*D*a,a*C*a*c*D*C*D],
    [d^2*a*C*a*D*c*d^2*c,c*a*C*d*a*d^2*a],
    [d^2*a*C*a*C*d^2*C*a,C*a*c*D*a*D*c*d],
    [d^2*c*d*a*D*C*a*d*C,c^2*a*C*D*a*C*a],
    [d^2*c*D*a*d*c*D*a*C,a*D*a*d*c*a*c*a],
    [d^2*c^2*d*a*c*a*D*a,C*D*a*d*c^2*d*c],
    [d^2*C*D*a*C*a*c*D*a,a*c^2*d*C*d*a*c],
    [d^2*C*a*c*a*d*c*D*a,a*c*D*a*d*a*d*c],
    [a*d*a*d*a*D*a*C*D,D*C*a*c*a*C*a*d*a],
    [a*d*a*D*c*a*d*a*c,D*c*d*a*c*d*a*c*d],
    [a*d*a*D*c^2*a*D*c,D*C*a*c*d*C*a*C*D],
    [a*d*a*c*a*d*a*D*C,D*a*d*c^2*D*a*c*a],
    [a*D*a*d*c*D*a*C*D,D*C*a*c^2*d*a*D*c],
    [a*c*d*C*a*c*D*C*a,D*a*C*D*c*a*c^2*d],
    [a*c*D*c^2*a*c*D*a,D*c*d*C*a*c*D*c*D],
    [a*c*a*D*a*c*D*a*C,D*a*c*D*a*C*d*C*D],
    [a*c^2*D*a*C*d*C*a,D*C*a*c*D*a*c*a*C],
    [a*C*a*c^2*a*c*a*d,D*a*C*a*c^2*a*c*a],
    [a*C*a*C*a*c^2*a*d,D*c^2*D*c*D*C*a*c],
    [d^2*a*d^2*a*d*a*c*D,c*D*a*D*c*D*a*c^2],
    [d^2*a*d^2*c*d*c^2*D,c^2*a*D*a*C*a*C*a],
    [d^2*a*d^2*c*a*D*a*D,C*a*D*C*a*c*a*D*a],
    [d^2*a*d^2*c^2*a*c*D,C*d*c^2*a*c*a*c*a],
    [d^2*a*d*c*d^2*c*a*C,a*D*c^2*d^2*c^2*a],
    [d^2*a*d*c*D*c*d*C*d,a*D*a*d*a*d*a*D*a],
    [d^2*a*d*c*a*d*a*c*a,C*d*a*D*c*D*c*d*C],
    [d^2*a*d*c*a*c*a*c^2,a*c*D*a*d*a*D*C*D],
    [d^2*a*d*C*a*c*D*a*c,c*a*c*d*a*C*d*C*a],
    [d^2*a*D*a*d*a*C*d*a,a*C*a*d^2*a*c*D*C],
    [d^2*a*D*a*D*C*D*a*D,c^2*d*C*d^2*c*D*a],
    [d^2*a*D*a*C*D*a*C*D,a*c*d*c*a*D*c*D*a],
    [d^2*a*D*c*d^2*a*c*d,c*D*a*D*a*d*c*a*D],
    [d^2*a*D*c*d^2*C*d*c,a*D*c*a*C*D*C*a*D],
    [d^2*a*D*C*d*a*d*C*a,a*D*a*D*c*a*d*a*D],
    [d^2*a*D*C*d*C*d*c^2,c*d*a*D*c^2*a*c*d],
    [d^2*a*D*C*D*a*c*a*C,a*c^2*d^2*a*c^2*a],
    [d^2*a*D*C*D*c*d^2*a,C*D*a*c*a*c^2*a*C],
    [d^2*a*D*C*D*c*a*d^2,C*a*d*C*d*c*d*c*a],
    [d^2*a*D*C*a*d*a*c^2,c*d*a*D*a*C*a*d^2],
    [d^2*a*c*d^2*C*a*d*c,c*d*a*C*a*d^2*a*d],
    [d^2*a*c*d*a*C*d*c*a,a*d*C*a*C*a*d^2*C],
    [d^2*a*c*a*d*C*D*C*a,C*d^2*c*d*C*D*a*C],
    [d^2*a*c*a*c*D*a*d*c,a*c*a*c*D*a*d*c*a],
    [d^2*a*c*a*c*a*c*D*a,c*D*a*d*a*C*a*c*D],
    [d^2*a*c*a*c*a*c^2*a,a*C*d^2*c*a*d*a*D],
    [d^2*a*C*a*d^2*c*d*a,c*D*c*D*a*d*a*c*D],
    [d^2*a*C*a*c*a*c*d*c,c^2*D*a*D*C*D*C*d],
    [d^2*a*C*a*C*D*a*d*a,c*d*a*d*C*a*c*a*c],
    [d^2*c*d^2*c*a*C*d*c,C*a*c*a*c^2*D*C*d],
    [d^2*c*D*a*d*a*D*a*d,a*C*a*c^2*a*c*a*c],
    [d^2*c*a*D*a*d*a*c*a,c^2*D*c*d*c^2*a*d],
    [d^2*c*a*D*a*d*c*D*a,a*c*a*c*D*c*D*C*D],
    [d^2*a*d*c*D*C*d^2*c,c*d*c^2*D*a*C*D*C],
    [d^2*c^2*a*c*d^2*C*d,C*D*a*d*c*a*D*a*c],
    [d^2*c^2*a*C*d*a*C*D,c*d*a*d*C*a*C*a*c],
    [d^2*C*d*c*d^2*C*d*C,a*c*d*c*d*a*C*d*a],
    [d^2*C*D*a*C*d*c^2*a,a*C*D*a*c^2*d*a*c],
    [d^2*C*D*c^2*a*D*c*D,c*D*C*D*a*d*a*d*a],
    [d^2*C*a*c*a*C*d*a*C,a*D*a*d*C*a*d*a*d],
    [d*a*d*a*c^2*a*c*D*a,C*d*c*a*c*d*a*d*C],
    [d*a*d*c*d*a*C*a*c^2,c^2*a*c*a*c*a*d*a],
    [c*d*c*d*c,D*C*D*C*D],
    [d*a*d*c*d^2*a*C*d*a,C*D*a*d*C*a*d*C*d],
    [d*a*d*C*d*a*D*c^2*a,C*a*C*d*a*c*a*c*D],
    [d*a*d*C*d*a*c*D*a*D,C*a*C*D*C*D*c*a*c],
    [d*a*d*C*d*a*c*a*D*a,c^2*D*a*d*a*c*a*c],
    [d*a*d*C*d*C*D*a*c,c*a*d*c^2*d*C*d],
    [d*a*d*C*d*C*D*C*a*D,c*D*C*a*D*a*C*a*C],
    [d*a*d*C*a*d*C*d*a*d,a*C*d*a*D*a*C*a*c],
    [d*a*D*a*c*D*a*C*D*c,a*C*D*a*C*a*d*a*D],
    [d*a*D*a*C*d*a*c*a*c,C*a*d*C*a*c*D*c*a],
    [d*a*c*d*c*a*D*a*d*C,C*a*c^2*a*D*C*a*d],
    [a*c*D*a*d^2*C*d*c,D*C*a*c*D*C*d^2*C],
    [d*a*c*a*D*a*c^2*a*D,a*C*D*a*c*D*C*d*C],
    [d*a*c*a*c*a*C*a*c*d,a*c*a*d*c*d*c*D*C],
    [d*a*c^2*a*D*a*d*C*a,a*d*C*a*c*D*a*d*C],
    [d*a*C*a*d*c*d*a*d^2,c*D*a*D*c^2*a*D*a],
    [d*c^2*a*d*C*a*c*a*c,C*a*C*a*c^2*D*a*d],
    [d^2*a*d^2*a*C*D*c*D*c,a*C*D*c*D*c*D*a*d],
    [d^2*a*d^2*c*D*a*d*C*d,c*D*a*d*C*d^2*a*D],
    [d^2*a*d^2*C*d^2*C*d^2,C*a*d^2*a*d*a*c*a],
    [d^2*a*d^2*C*D*a*D*a,a*d*a*C*D*c*a*D*C],
    [d^2*a*d*a*d^2*c*a*c^2,a*c^2*D*c*d*a*C*a],
    [d^2*a*d*a*d^2*C*a*c*a,C*d^2*c*a*C*D*c*d],
    [d^2*a*d*a*d*a*D*C*D*a,C*d^2*a*c*a*d*a*D],
    [d^2*a*d*a*D*c*d*C*a*c,a*D*a*c*a*c*D*a*D],
    [d^2*a*d*c*d*a*d*c*a*C,c^2*a*D*c^2*D*c*D],
    [d^2*a*d*c*a*c^2*d*c*D,c*D*c*d*C*a*C*d*a],
    [d^2*a*d*C*d^2*a*c^2*D,C*a*D*a*c^2*a*D*a],
    [d^2*a*d*C*D*a*d*a*d*c,a*d*a*D*C*a*D*a*C],
    [d^2*a*D*a*c*a*c*d*C*a,a*C*d*a*c*a*c*a*d],
    [d^2*a*D*c*a*d*c*d*a*d,a*D*c*a*D*a*D*C*D],
    [d^2*a*D*c*a*D*a*d*a*D,a*D*C*a*C*d*c*D*a],
    [d^2*a*D*C*D*a*C*a*c*a,a*d*a*D*C*a*C*a*D],
    [d^2*a*D*C*a*d^2*c*d*a,c^2*D*c*a*d*a*c^2],
    [d^2*a*c*d*C*D*C*d*a*C,c*d*a*C*D*a*d*C*D],
    [d^2*a*c*a*d^2*C*a*d*a,C*D*a*c*d*C*D*c*d],
    [d^2*a*c*a*c*d^2*c*D*a,c^2*a*c*a*d*C*a*c],
    [d^2*a*c*a*c*d^2*c*a*C,a*C*d*c*D*a*d*c*d],
    [d^2*a*c*a*c*d*c^2*a*D,a*d*c*d*c*a*C*D*a],
    [d^2*a*c*a*C*d*c^2*a*C,a*D*a*c*a*d*c*a*d],
    [d^2*a*c*a*C*d*C*D,c*a*c*d*c*D*c*a],
    [d^2*a*c*a*C*a*C*a*c*d,C*d*c^2*D*a*d*c*a],
    [d^2*a*c^2*d*c*D*a*D*a,a*C*a*D*a*C*a*c*d],
    [d^2*a*c^2*a*d*a*c^2*a,a*D*a*d*C*d*a*D*C],
    [d^2*a*c^2*a*C*D*a*d*a,c*D*c*D*a*d*c*a*c],
    [d^2*a*C*d*a*D*a*D*c*a,C*a*c*a*d*C*a*c*D],
    [d^2*a*C*D*c*d*c^2*a*d,a*c*D*c*a*d*a*D*C],
    [d^2*c*d*c*a*D*c*a*d*c,a*D*a*c*d*a*C*a*C],
    [d^2*c^2*a*D*c*d*a*d,a*D*c*d*a*D*C*a*c],
    [d^2*c*D*a*c*d*C*D*c*D,c*d*a*d*c*a*D*C*a],
    [d^2*c*D*c^2*a*c*a*c*D,c*d^2*a*D*c*d^2*a],
    [d^2*c*D*C*D*C*d*c^2*D,c*d*C*a*d*a*C*D*c],
    [d^2*c*D*C*a*C*a*d*c^2,a*D*a*d*C*D*c^2*d],
    [d^2*c*a*d*c*D*a*D*a*d,C*D*a*d*C*a*c*a*C],
    [d^2*c*a*d*C*a*D*a*d*C,C*a*D*C*a*c^2*d*a],
    [d^2*c*a*c^2*D*a*d*a*C,C*a*c*a*d*a*d*a*d],
    [d^2*c^2*D*a*C*D*a*d*C,c*D*C*a*D*c*a*C*a],
    [d^2*c^2*D*C*d*a*c*D*c,a*D*a*c^2*a*c*D*a],
    [d^2*C*d*c*d*C*a*d*a*D,c^2*a*C*d*C*a*C*a],
    [d^2*C*d*C*d*C*D*a*d*C,c*D*c*d*a*C*d*c*d],
    [d^2*C*a*c*d*C*a*d*a*d,C*d*a*d*c^2*D*c^2],
    [d^2*C*a*c^2*D*a*D*c^2,C*D*a*c*a*c*a*C*a],
    [d^2*C*a*c^2*a*c*d*C*a,C*D*C*a*C*a*C*a*D],
    [d^2*C*a*C*d*C*a*C*a*c,a*d*c*d*c*D*a*C*D],
    [a*d*a*d*a*C*d*c^2*a,D*c*d*a*d*C*a*c^2*D],
    [a*d*a*D*a*d*a*c*D*C,D*c*d*a*C*d*a*D*c*d],
    [a*d*a*D*c*a*c*a*c*D,D*c*D*a*d*C*a*C*D*a],
    [d*a*d^2*a*c*D*c^2*a,a*d*c*d*a*D*C*D*C],
    [a*d*a*c^2*d*c*a*c*a,D*a*d*a*d*a*c^2*D*c],
    [a*d*a*c^2*D*C*a*C*d,D*c*a*d*a*D*C*D*c^2],
    [a*d*c*d*a*d*C*D*c^2,D*a*d*a*d*C*a*D*a*d],
    [a*d*c^2*a*c*a*d*c^2,D*a*d*c*a*c*a*C*D*a],
    [a*d*C*d*a*C*a*C*D*c,D*a*d*a*C*a*c^2*a*C],
    [a*D*a*d*a*D*a*d*a*D,D*a*d*a*D*a*d*a*D*a],
    [d*a*D*a*d*C*d^2*c*d,c*a*D*a*c*d*c^2*a],
    [a*D*a*d*C*a*d*C*D*c,D*C*a*C*D*c*a*D*C*d],
    [a*D*a*d*C*a*D*c*d*C,D*c^2*d*C*a*C*D*c*D],
    [d*a*d*a*d*C*a*D*a*D,c^2*a*c*a*d*c*a*C],
    [a*c*a*D*C*d*c*D*a*c,D*c^2*a*d*c^2*a*d*a],
    [a*c*a*c^2*D*a*d*C*d,D*c*D*a*d*c^2*a*C*a],
    [a*c*a*c^2*D*a*c*D*C,D*a*d*C*D*a*d*a*C*a],
    [a*c^2*a*D*a*d*c^2*D,D*c*a*c*D*c*a*c*a*c],
    [a*C*D*c*d*c*D*a*d*c,D*C*a*c*D*c*D*a*c*a],
    [c*d*C*a*d*c*D*c^2*D,C*d*a*C*a*d^2*a*c],
    [d^2*a*d^2*a*D*c*a*c*a,c*D*C*D*a*D*a*c*a*c],
    [d^2*a*d^2*a*D*C*D*C*d,C*d^2*a*d^2*a*d*c^2],
    [d^2*a*d*a*d^2*a*D*c^2,c*a*d*c*d*c*d*a*c*a],
    [d^2*a*d*a*D*C*D*a*d*C,a*D*a*D*a*d*C*D*a*d],
    [d^2*a*d*a*C*d*C*a*c,c^2*a*C*a*c*d*c*a],
    [d^2*a*d*c*d^2*a*d*C*a,c^2*a*c*a*d*a*D*C*D],
    [d^2*a*d*c*d^2*C*a*D*a,c*d*C*a*d*a*C*D*a*d],
    [d^2*a*d*a*D*C*d*a*C*D,c*d*c*d*C*D*a*C*a*C],
    [d^2*a*d*c*a*c^2*a*D*c,c^2*a*c*a*c^2*d*C*D],
    [d^2*a*d*c*a*c^2*a*c*d,c*d*a*d*c*d^2*a*D*C],
    [d^2*a*d*c^2*d*c*d^2*c,a*d*C*D*a*d*c^2*a*d],
    [d^2*a*d*c^2*d*c^2*a*D,a*c*d*c^2*D*a*d^2*c],
    [d^2*a*d*C*D*c*d*a*c*d,c*d*C*a*c*d*a*d*a*C],
    [d^2*a*d*C*a*D*a*c^2*a,a*D*c*d^2*a*d*a*d*c],
    [d^2*a*D*a*d*C*d*c*a*d,a*D*a*D*c*a*c*a*c^2],
    [d^2*a*D*a*c*d*a*D*C*D,C*D*a*D*a*d*C*D*a*C],
    [d^2*a*D*a*C*a*D*c^2*a,a*d*C*D*a*C*a*c*a*D],
    [d^2*a*D*c*d*C*d*c*D*a,c*D*C*D*a*D*a*C*d*c],
    [d^2*a*D*C*D*a*D*a*d*c,a*D*C*a*c*D*a*d*C*D],
    [d^2*a*c*d^2*c*d*C*a*c,c*D*c*d*a*c*D*c*a],
    [d^2*a*c*d*a*C*a*c*a*C,c*d*c*D*a*C*a*c*a*d],
    [d^2*a*c*D*a*D*a*D*C*a,c^2*a*d*C*a*d^2*a*d],
    [d^2*a*C*d*C*a*d*c^2*a,a*D*c^2*d*c*d^2*C*D],
    [d^2*c*d*C*a*c^2*a*C*D,a*C*D*C*a*D*a*c^2*a],
    [c*d^2*a*D*c^2*D*a*d,D*C*a*c^2*a*d*c*d*C],
    [d^2*c*D*a*C*D*c*d*a*c,a*D*a*d*C*d*c*D*a*D],
    [d^2*c*D*C*d*a*c^2*D*C,c*D*c*D*c*a*D*c*D*a],
    [d^2*c*D*C*d*C*d*c*D*a,a*D*a*D*C*d*a*c*a*c],
    [d^2*c*d*a*d*a*d*a*C*D,c*d*c*d^2*a*c*a*c],
    [d^2*c*a*C*D*a*d*C*D*c,c*D*a*d*a*D*a*C*D*a],
    [d^2*c^2*D*a*c^2*d*C*D,a*D*c*a*C*a*c^2*D*a],
    [d^2*c^2*D*c*d*C*a*c*D,c*d*a*D*c*a*c*D*C*a],
    [d^2*c^2*D*c*D*a*D*a*c,c*a*c*D*c*a*c*a*d*C],
    [d^2*C*d^2*C*D*c*D*c*D,C*a*c^2*a*C*D*a*D*a],
    [d^2*C*d*c*d^2*c^2*a*c,c^2*a*c*a*D*c*d*a],
    [d^2*C*d*c*a*c^2*d*a*c,c*a*c*a*D*c*D*C*a*C],
    [C*d*C*a*d^2*C*D*C*a,D*c*D*c^2*D*C*d*C*D],
    [d^2*C*a*d*C*D*a*d*a*d,a*d*a*D*c^2*a*C*D*c],
    [d^2*C*a*D*a*d*c*d*a*c,a*d*c*D*a*d*C*D*C*d],
    [d*a*d*a*D*a*c^2*D*a*c,a*d*c*d*c^2*a*C*d*a],
    [d*a*d*a*c*d^2*a*d*c^2,a*d*a*D*C*a*D*C*a*D],
    [d*a*d^2*c*a*d*a*D*c^2,C*a*D*a*c^2*d*C*D*a],
    [a*d*c*D*a*c*a*d*a*D,D*C*a*c*d*C*d*a*D*a],
    [d*a*d*c*a*D*a*d*a*c*d,a*d*a*c*a*d*C*d*c*a],
    [d*a*d*c*a*C*d*C*d*a,a*d*c*d*c*a*C*a*d],
    [d*a*d*c^2*D*a*c*D*c*a,C*a*d*c*a*D*a*c^2*d],
    [d*a*d*c^2*a*c*a*C*a*C,a*C*a*c*D*a*D*c^2*D],
    [d*a*d*C*d*a*C*d*c*d*a,a*d*a*c*d*c*a*c*D*c],
    [d*a*c*d*c*d*C*d*c*D*a,c*a*C*a*c^2*a*C*a*C],
    [d*a*c*a*C*d*C*a*c*D*C,c*D*a*C*D*a*d*a*C*D],
    [d*a*c^2*d*C*a*d*c^2*D,a*d*c^2*D*c*D*a*d*c],
    [d*a*c^2*a*D*a*C*a*d*c,a*C*a*c*d*a*C*a*C*d],
    [d^2*a*d^2*c*D*C*a*d*a*d,c*d*a*d*c*D*C*a*d*a],
    [d^2*a*d^2*c^2*d*c*d^2*c,c*D*a*C*a*c*a*d*C*a],
    [d^2*a*d^2*C*a*c*a*d*c*a,C*a*c^2*D*a*D*C*a*d],
    [d^2*a*d*a*C*a*D*a*D*a,c^2*d*a*d*a*d^2*C],
    [d^2*a*d*C*d^2*C*D*c*d*a,c*a*D*a*d*C*D*c*d*C],
    [d^2*a*d*C*a*c*a*c*d*C*a,a*d*a*d^2*a*d*C*a*c],
    [d^2*a*D*a*D*a*D*c^2*a*C,C*a*c*D*C*a*d*c*D*a],
    [c*d*c*d^2*a*C*D*c^2,d*C*D*a*C*d*a*D*a*d],
    [d^2*a*c*a*d*c*D*a*C*d*a,c*d*C*D*a*D*a*C*D*c],
    [d^2*c*d*a*C*a*d*c*a*d*C,C*a*c*a*c*D*C*a*c*a],
    [d^2*c*D*C*d*a*C*a*d*a*D,a*D*a*d*C*a*c^2*D*a],
    [a*D*C*D*a*D*C*a*C*d*a,c*d*c*d^2*a*d*C*d],
    [d^2*c^2*a*d*c*d*c^2*a*c,c*D*c*d*c*d^2*a*c*a],
    [d^2*C*D*c*d*c^2*d*a*d*C,C*a*c*D*C*d*a*D*c*a],
    [d^2*C*D*c*a*c*a*c*a*c^2,C*a*c^2*a*d*c*a*c*a],
    [d^2*C*a*d*a*c*D*a*c*D*a,C*d*c^2*d*a*C*d*a*D],
    [a*d*a*C*a*c^2*D*C*D*a,c*a*c^2*D*a*c^2*D*c],
    [a*d*c*d*c*a*D*a*D*C*d,D*c^2*D*a*D*c*d*c^2*a],
    [D*C*d^2*a*D*c*d*C*d,c*a*c*d*a*c*a*d*a],
    [C*a*D*c^2*a*c*d^2*C,c*a*d*c^2*a*d*c^2*d],
    [a*c^2*a*c*d*a*C*a*C*d,D*c*a*d*c*d*a*C*D*a*c],
    [d^2*a*d*c*a*D*C*D*a*d*a,a*D*a*c^2*a*D*a*d*c*D],
    [d^2*a*d*C*D*a*d*c*a*D*a,c^2*D*a*c*d*c*D*c*d],
    [d^2*a*D*a*c^2*a*c^2*d*c,a*C*d^2*c^2*a*D*c^2*d],
    [d^2*a*C*d*a*C*d*c*d*a*c,c^2*a*c*a*C*d*a*C*a*D],
    [d^2*a*C*d*a*C*d*c*a*C*D,C*D*c*D*a*d*a*d*C*D*C],
    [d^2*c^2*D*C*d*C*a*D*c*d,c^2*a*d*c*a*D*c*a*d*a],
    [d^2*c^2*a*D*C*a*c*a*C*D,C*d*a*C*a*d*a*d*c*D*a],
    [d^2*C*d*c*d*C*d*a*D*a*C,a*c*d^2*c*a*d*c*a*C*D],
    [d^2*C*a*c*D*a*D*C*D*c*d,c*d*C*a*C*a*c*D*a*C*a],
    [d*a*d*c*d*a*c*d*a*D*c*D,C*a*c*a*c*a*c*a*C*D*a],
    [d*a*c*a*D*C*D*c*d*C*D*a,c^2*d*c*D*a*d*C*a*C*D],
    [d^2*c*D*a*C*D*a*D*c*a,a*c*a*c*D*C*a*D*c],
    [d^2*a*d*c^2*d*a*C*D*c^2*D,a*c*d*c*a*C*a*D*C*a*C],
    [c*D*c*d*c*a*d*a*d*a*D,a*C*a*c*D*a*d*C*d^2*c],
    [a*d*C*d*a*c*a*c*a*D*C*a,D*c*d*a*D*a*C*a*D*c*a*c],
    [d^2*a*d*c*a*D*c*a*C*D*C*D,a*d*c*d^2*a*D*a*d*c*a*C]
  ]
);
