#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [d,D,a,c,C,b,B],
  ordering := "recursive",
  inverses :=       [D,d,a,C,c,B,b],
  equations := 
  [
    [c,b*a*b*a*B*a*b],
    [d,(a*c*a*c*a*c*a*c*a*c*c*a*c*a*c*c)^-1*c*(a*c*a*c*a*c*a*c*a*c*c*a*c*a*c*c)],
    [b^3,B],
    [b^2*a*b^2*a*b^2*a,a*b^2*a*b^2*a*b^2],
    [b*a*B*a*b*a*B*a*b*a*B*a,a*b*a*B*a*b*a*B*a*b*a*B],
    [b*a*B*a*b^2*a*b*a*B*a*b^2*a,a*b^2*a*b*a*B*a*b^2*a*b*a*B],
    [a*b*a*b*a*b*a*B*a*b^2*a*b*a*B*a,b*a*b*a*b*a*B*a*B*a*B*a*b*a*B],
    [a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a,b^2*a*b*a*B*a*b^2*a*B*a*b*a*b^2*a*b],
    [b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b,a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a*B*a],
    [a*b*a*b*a*b*a*b*a*b^2*a*b^2*a*B*a*B*a*B*a*b*a*b*a,b^2*a*b*a*b*a*b^2*a*b^2*a*B*a*b*a*b^2*a*b^2*a*B],
    [b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a*b*a*B*a*b*a*b*a,a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B*a*B*a*B*a*b*a*B],
    [b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a,a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b],
    [b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*b*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*b*a*b*a*B*a*b*a*b^2*a,a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b^2*a*B*a*b*a*B*a*b*a*b^2*a*B*a*b*a*B*a*B*a*b^2*a*B*a*b*a*B*a*b]
  ]
);
