_RWS_Sub := rec
(
  subGenerators :=
  [
    c^3,
    C^3,
    a^3,
    A^3,
    b^3,
    B^3,
    b*c^3*B,
    b*C^3*B,
    c*a^3*C,
    c*A^3*C,
    a*b^3*A,
    a*B^3*A,
    B*c^3*b,
    B*C^3*b,
    C*a^3*c,
    C*A^3*c,
    A*b^3*a,
    A*B^3*a,
    a*c^3*A,
    a*C^3*A,
    b*a^3*B,
    b*A^3*B,
    c*b^3*C,
    c*B^3*C,
    A*c^3*a,
    A*C^3*a,
    B*a^3*b,
    B*A^3*b,
    C*b^3*c,
    C*B^3*c
  ],
  subGeneratorNames := [d,D,e,E,f,F,g,G,h,H,i,I,j,J,k,K,l,L,m,M,n,N,o,O,p,P,q,Q,r,R],
  subGeneratorInverseNames := [D,d,E,e,F,f,G,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r]
);
   c^3,
   C^3,
   a^3,
   A^3,
   b^3,
   B^3
        [8,[c*a*C*A]],
        [9,[a*c*A*C]],
        [10,[c*A*C*a]],
        [11,[A*c*a*C]],
        [12,[c*b*C*B]],
        [13,[b*c*B*C]],
        [14,[c*B*C*b]],
        [15,[B*c*b*C]],
        [16,[C*a*c*A]],
        [17,[a*C*A*c]],
        [18,[C*A*c*a]],
        [19,[A*C*a*c]],
        [20,[C*b*c*B]],
        [21,[b*C*B*c]],
        [22,[C*B*c*b]],
        [23,[B*C*b*c]],
        [24,[a*b*A*B]],
        [25,[b*a*B*A]],
        [26,[a*B*A*b]],
        [27,[B*a*b*A]],
        [28,[A*b*a*B]],
        [29,[b*A*B*a]],
        [30,[A*B*a*b]],
        [31,[B*A*b*a]],
        [32,[c^2*a*c*A]],
        [33,[c*B^3*C]],
        [34,[c*a^3*C]],
        [35,[c*A^3*C]],
        [36,[c*A*c*a*c]],
        [37,[C*A*C*a*C]],
        [38,[c*b*c*B*c]],
        [39,[C*b*C*B*C]],
        [40,[c*B*c*b*c]],
        [41,[C*B*C*b*C]],
        [42,[C^2*a*C*A]],
        [43,[C*b^3*c]],
        [44,[C*a^2*c*a]],
        [45,[A*C*A^2*c]],
        [46,[C*a^3*c]],
        [47,[C*A^3*c]],
        [48,[a*b*a*B*a]],
        [49,[A*b*A*B*A]],
        [50,[a*b^3*A]],
        [51,[a*B^3*A]],
        [52,[a*B*A*B^2]],
        [53,[b^2*a*b*A]],
        [54,[A*b^3*a]],
        [55,[A*B^3*a]],
        [56,[b*a*b*A*b]],
        [57,[B*a*B*A*B]],
    c*a*C*A,
    a*c*A*C,
    C*A*c*a,
    A*C*a*c,
    a*b*A*B,
    b*a*B*A,
    A*B*a*b,
    B*A*b*a,
    b*c*B*C,
    c*b*C*B,
    B*C*b*c,
    C*B*c*b

        [10,[c*A*C*a]],
        [11,[A*c*a*C]],
        [14,[c*B*C*b]],
        [15,[B*c*b*C]],
        [16,[C*a*c*A]],
        [17,[a*C*A*c]],
        [20,[C*b*c*B]],
        [21,[b*C*B*c]],
        [26,[a*B*A*b]],
        [27,[B*a*b*A]],
        [28,[A*b*a*B]],
        [29,[b*A*B*a]],
