# Coxeter graph
#       4  
#  a-b-c-d
#   \   /
#     e 
         
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 3 
#   1 3 2 2 
#     1 4 2 
#       1 3 
#         1
#cox33334c (5 generators going round in a circle)
#This example should probably be called cox33343c!
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
        inverses := [a,b,c,d,e],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a*e,a*e*a],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d*c,c*d*c*d],
    [e*c,c*e],
    [e*d*e,d*e*d]
  ]
);
