# Coxeter graph
#   5     5
#  a-b-c-d-e
#
# Coxeter Matrix (above upper diagonal)
# 1 5 2 2 2 
#   1 3 2 2 
#     1 3 2 
#       1 5 
#         1
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
        inverses := [a,b,c,d,e],
  equations :=
  [
    [a*a,IdWord],
    [b*b,IdWord],
    [c*c,IdWord],
    [d*d,IdWord],
    [e*e,IdWord],
    [b*a*b*a*b,a*b*a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [e*d*e*d*e,d*e*d*e*d]
  ]
);
