# Coxeter graph
#      d
#      |
#  a-b-c-e-
#
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2   
#   1 3 2 2   
#     1 3 3   
#       1 2   
#         1   
#             
#              
#               
#Weyl group D5 (demi-5-hypercube) (all gens involutory).
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
  inverses := [a,b,c,d,e],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d,c*d*c],
    [e*c*e,c*e*c],
    [e*d,d*e],
 ]
);
