#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [a,b,c,d,e,f,g,h],
  ordering := "shortlex",
  inverses :=       [a,b,c,d,e,f,g,h],
  equations := 
  [
    [(a*c)^3,IdWord],
    [(b*c)^3,IdWord],
    [(c*d)^3,IdWord],
    [(d*e)^3,IdWord],
    [(e*f)^3,IdWord],
    [(f*g)^3,IdWord],
    [(g*h)^3,IdWord],
    [b*a,a*b],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],
    [g*a,a*g],
    [h*a,a*h],
    [d*b,b*d],
    [e*b,b*e],
    [f*b,b*f],
    [g*b,b*g],
    [h*b,b*h],
    [e*c,c*e],
    [f*c,c*f],
    [g*c,c*g],
    [h*c,c*h],
    [f*d,d*f],
    [g*d,d*g],
    [h*d,d*h],
    [g*e,e*g],
    [h*e,e*h],
    [h*f,f*h],
  ]
);
