# Coxeter graph
#      d
#      |
#  a-b-c-e-f-g
#
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2 2 2 
#   1 3 2 2 2 2 
#     1 3 3 2 2 
#       1 2 2 2 
#         1 3 2 
#           1 3 
#             1 
#               
#Weyl group E7 (all gens involutory).
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f,g],
  inverses := [a,b,c,d,e,f,g],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],
    [g*a,a*g],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [f*b,b*f],
    [g*b,b*g],
    [d*c*d,c*d*c],
    [e*c*e,c*e*c],
    [f*c,c*f],
    [g*c,c*g],
    [e*d,d*e],
    [f*d,d*f],
    [g*d,d*g],
    [f*e*f,e*f*e],
    [g*e,e*g],
    [g*f*g,f*g*f]
 ]
);
