# Coxeter graph
#             
#    4          
#  a---b 
# 4| 3 |4 
#  c---d
#    4
#Coxeter Matrix (above upper diagonal)
# 1 4 4 3 
#   1 3 4 
#     1 4 
#       1 
#An Example from paper "Rewriting Systems for Coxeter Groups" by Susan Hermiller
_RWS := rec
(
  isRWS := true,
  ordering := "wtlex",
  generatorOrder := [j,i,h,g,f,e,d,c,b,a],
  weight := [4,4,3,3,4,4,1,1,1,1],
  inverses := [j,i,h,g,f,e,d,c,b,a],

#  generatorOrder := [d,c,b,a],
#  inverses := [d,c,b,a],
  equations :=
  [
    [(a*b)^4,IdWord],
    [(a*c)^4,IdWord],
    [(a*d)^3,IdWord],
    [(b*c)^3,IdWord],
    [(b*d)^4,IdWord],
    [(c*d)^4,IdWord],
    [(a*b)^2,e],
    [(a*c)^2,f],
    [a*d*a,g],        
    [b*c*b,h],
    [b*d*b*d,i],
    [c*d*c*d,j]
  ]
);
