# Coxeter graph
#         
#  a-b-c-d
#  4\   /
#     e 
         
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 4 
#   1 3 2 2 
#     1 3 2 
#       1 3 
#         1
_RWS := rec
(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
        inverses := [a,b,c,d,e],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a*e*a,a*e*a*e],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [e*d*e,d*e*d]
  ]
);
