# Coxeter graph
#    d
#    |  
#  a-b-c
#    |
#    e
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2  
#   1 3 3 3  
#     1 2 2  
#       1 2 
#         1      
#Weyl group ~D4.
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
  inverses := [a,b,c,d,e],
  equations :=
  [
    [(a*b)^3,IdWord],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [(b*c)^3,IdWord],
    [(b*d)^3,IdWord],
    [(b*e)^3,IdWord],
    [d*c,c*d],
    [e*c,c*e],
    [e*d,d*e]
 ]
);
