# Coxeter graph
#      d
#      |
#  a-b-c-e
#    |
#    f
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2 2  
#   1 3 2 2 3  
#     1 3 3 2  
#       1 2 2  
#         1 2  
#           1  
#              
#               
#Weyl group ~D5
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f],
  inverses := [a,b,c,d,e,f],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],

    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [f*b*f,b*f*b],

    [d*c*d,c*d*c],
    [e*c*e,c*e*c],
    [f*c,c*f],

    [e*d,d*e],
    [f*d,d*f],

    [f*e,e*f]
 ]
);
