# Coxeter graph
#      e
#      |
#      d
#      |
#  a-b-c-f-g
#
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2 2 2  
#   1 3 2 2 2 2  
#     1 3 2 3 2  
#       1 3 2 2  
#         1 2 2  
#           1 3  
#             1 
#               
#Weyl group ~E6 (all gens involutory).
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f,g],
  inverses := [a,b,c,d,e,f,g],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],
    [g*a,a*g],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [f*b,b*f],
    [g*b,b*g],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [f*c*f,c*f*c],
    [g*c,c*g],
    [e*d*e,d*e*d],
    [f*d,d*f],
    [g*d,d*g],
    [f*e,e*f],
    [g*e,e*g],
    [g*f*g,f*g*f]
 ]
);
