# Coxeter graph
#        e       
#        |       
#  a-b-c-d-f-g-h
#
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2 2 2 2 
#   1 3 2 2 2 2 2 
#     1 3 2 2 2 2 
#       1 3 2 2 2 
#         1 2 2 2 
#           1 3 2 
#             1 3 
#               1 
#                 
#Weyl group ~E7 (all gens involutory).
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e,f,g,h],
  inverses := [a,b,c,d,e,f,g,h],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [f*a,a*f],
    [g*a,a*g],
    [h*a,a*h],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [f*b,b*f],
    [g*b,b*g],
    [h*b,b*h],
    [d*c*d,c*d*c],
    [e*c,c*e],
    [f*c,c*f],
    [g*c,c*g],
    [h*c,c*h],
    [(d*e)^3,IdWord],
    [(d*f)^3,IdWord],
    [g*d,d*g],
    [h*d,d*h],
    [f*e,e*f],
    [g*e,e*g],
    [h*e,e*h],
    [g*f*g,f*g*f],
    [h*f,f*h],
    [h*g*h,g*h*g]
 ]
);
