# Coxeter graph
#      
#     4  
#  a-b-c-d-e
#
# Coxeter Matrix (above upper diagonal)
# 1 3 2 2 2  
#   1 4 2 2 
#     1 3 2
#       1 3
#         1      
#Weyl group ~F4 (all gens involutory).
#Symmetry group of 5 dimensional tiling of 24-cells 
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
  inverses := [a,b,c,d,e],
  equations :=
  [
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a,a*e],
    [(b*c)^4,IdWord],
    [d*b,b*d],
    [e*b,b*e],
    [(c*d)^3,IdWord],
    [e*c,c*e],
    [(d*e)^3,IdWord]
 ]
);
