_RWS_Sub := rec
(
  subGenerators:=[a*a*a,
                  b*b*b,
                  a*b*b*b*A,
                  A*b*b*b*a,           
                  b*a*a*a*B,     
                  B*a*a*a*b,
                  a*b*a*b*a*b,
                  a*B*a*B*a*B,
                  A*b*A*b*A*b,
                  A*B*A*B*A*B,
                  a*b*a*a*a*B*A,      
                  a*B*a*a*a*b*A,
                  A*b*a*a*a*B*a,
                  A*B*a*a*a*b*a,
                  b*a*b*b*b*A*B,
                  b*A*b*b*b*a*B, 
                  B*a*b*b*b*A*b,
                  B*A*b*b*b*a*b,
                  a*a*b*a*b*a*b*A,
                  a*a*B*a*B*a*B*A,
                  b*b*a*b*a*b*a*B,
                  B*B*a*B*a*B*a*b,
                  a*b*a*B*a*B*a*B*B*A,
                  a*b*A*B*A*B*A*B*B*A,
                  A*b*A*B*A*B*A*B*B*a,
                  A*B*A*b*A*b*A*b*b*a,
                  b*a*a*B*a*B*a*B*A*B,
                  b*A*A*B*A*B*A*B*a*B
],
  subGeneratorNames:=[g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g21,g22,g23,g24,g25,g26,g27,g28]
);
