_RWS_Sub := rec
(
subGenerators:=
[
(a)^3,
(b)^3,
(a*a)^3,
(a*b)^3,
(a*B)^3,
(A*b)^3,
(A*B)^3,
(b*b)^3,
(a*a*b)^3,
(a*a*B)^3,
(a*b*a)^3,
(a*b*A)^3,
(a*b*b)^3,
(a*B*a)^3,
(a*B*B)^3,
(A*A*b)^3,
(A*A*B)^3,
(A*b*a)^3,
(A*b*b)^3,
(A*B*B)^3,
(b*a*b)^3,
(b*a*B)^3,
(b*A*b)^3,
(B*a*b)^3,
(a*a*a*b)^3,
(a*a*a*B)^3,
(a*a*b*a)^3,
(a*a*b*A)^3,
(a*a*b*b)^3,
(a*a*B*a)^3,
(a*a*B*A)^3,
(a*a*B*B)^3,
(a*b*a*a)^3,
(a*b*a*B)^3,
(a*b*A*b)^3,
(a*b*A*B)^3,
(a*b*b*a)^3,
(a*b*b*b)^3,
(a*B*a*a)^3,
(a*B*a*b)^3,
(a*B*A*b)^3,
(a*B*A*B)^3,
(a*B*B*a)^3,
(a*B*B*B)^3,
(A*A*A*b)^3,
(A*A*A*B)^3,
(A*A*b*a)^3,
(A*A*b*b)^3,
(A*A*B*a)^3,
(A*A*B*B)^3,
(A*b*a*b)^3,
(A*b*a*B)^3,
(A*b*A*B)^3,
(A*b*b*b)^3,
(A*B*a*b)^3,
(A*B*a*B)^3,
(A*B*A*b)^3,
(A*B*B*B)^3,
(b*a*a*b)^3,
(b*a*b*b)^3,
(b*a*B*B)^3,
(b*A*A*b)^3,
(b*A*b*b)^3,
(b*A*B*B)^3,
(b*b*a*b)^3,
(b*b*A*b)^3,
(B*a*b*b)^3,
(B*A*b*b)^3,
]
#subGeneratorNames:=
#[
#  g00,g01,g02,g03,g04,g05,g06,g07,g08,g09,g0a,g0b,g0c,g0d,g0e,g0f,
#  g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g1a,g1b,g1c,g1d,g1e,g1f,
#  g20,g21,g22,g23,g24,g25,g26,g27,g28,g29,g2a,g2b,g2c,g2d,g2e,g2f,
#  g30,g31,g32,g33,g34,g35,g36,g37,g38,g39,g3a,g3b,g3c,g3d,g3e,g3f,
#  g40,g41,g42,g43
#]
);
