#a group from Marston Conder
_RWS := rec
(
  isRWS := true,
  ordering := "wreathprod",
  generatorOrder := [a,A,b,B,c,d,e,f],
  level := [1,1,2,2,3,3,3,3],
  inverses := [A,a,B,b,c,d,e,f],
  equations :=
  [
    [a^3,IdWord],
    [b^3,IdWord],
    [(a*c)^3,IdWord],
    [(a*d)^3,IdWord],
    [(a*e)^3,IdWord],
    [(a*f)^3,IdWord],
    [(b*c)^3,IdWord],
    [(b*d)^3,IdWord],
    [(b*e)^3,IdWord],
    [(b*f)^3,IdWord],
    [(a*b*A*c)^2,IdWord],
    [(a*b*A*d)^2,IdWord],
    [(A*b*a*e)^2,IdWord],
    [(A*b*a*f)^2,IdWord],
    [(b*a*B*c)^2,IdWord],
    [(B*a*b*d)^2,IdWord],
    [(b*a*B*e)^2,IdWord],
    [(B*a*b*f)^2,IdWord]
  ]
);
