#Generated by MAF
_RWS := rec
(
  isRWS := true,
  generatorOrder := [y,f,F,i,I,g,G,e,E,d,D,c,C,h,H,a,b,B],
  ordering := "recursive",
  inverses :=       [y,F,f,I,i,G,g,E,e,D,d,C,c,H,h,a,B,b],
  equations := 
  [
    [B,b^2],
    [y^2,IdWord],
    [y*f,f*y],
    [y*F,F*y],
    [y*i,i*y],
    [y*I,I*y],
    [y*g,g*y],
    [y*G,G*y],
    [y*e,e*y],
    [y*E,E*y],
    [y*d,d*y],
    [y*D,D*y],
    [y*c,c*y],
    [y*C,C*y],
    [y*h,h*y],
    [y*H,H*y],
    [y*a,a*y],
    [y*b,b*y],
    [f*F,IdWord],
    [f*i,i*f],
    [f*I,I*f],
    [f*g,g*f],
    [f*G,G*f],
    [f*e,e*f],
    [f*E,E*f],
    [f*d,d*f],
    [f*D,D*f],
    [f*c,c*f],
    [f*C,C*f],
    [f*h,h*f*y],
    [f*H,H*f*y],
    [f*a,a*D*g*I],
    [f*b,b*e*F],
    [F*f,IdWord],
    [F*i,i*F],
    [F*I,I*F],
    [F*g,g*F],
    [F*G,G*F],
    [F*e,e*F],
    [F*E,E*F],
    [F*d,d*F],
    [F*D,D*F],
    [F*c,c*F],
    [F*C,C*F],
    [F*h,h*F*y],
    [F*H,H*F*y],
    [F*a,a*d*G*i*y],
    [F*b,b*E*f],
    [i*I,IdWord],
    [i*g,g*i],
    [i*G,G*i],
    [i*e,e*i],
    [i*E,E*i],
    [i*d,d*i*y],
    [i*D,D*i*y],
    [i*c,c*i*y],
    [i*C,C*i*y],
    [i*h,h*i],
    [i*H,H*i],
    [i*a,a*h*D*I*y],
    [i*b,b*d*G],
    [I*i,IdWord],
    [I*g,g*I],
    [I*G,G*I],
    [I*e,e*I],
    [I*E,E*I],
    [I*d,d*I*y],
    [I*D,D*I*y],
    [I*c,c*I*y],
    [I*C,C*I*y],
    [I*h,h*I],
    [I*H,H*I],
    [I*a,a*H*d*i*y],
    [I*b,b*D*g],
    [g*G,IdWord],
    [g*e,e*g*y],
    [g*E,E*g*y],
    [g*d,d*g],
    [g*D,D*g],
    [g*c,c*g*y],
    [g*C,C*g*y],
    [g*h,h*g*y],
    [g*H,H*g*y],
    [g*a,a*D*I*f],
    [g*b,b*h*G*y],
    [G*g,IdWord],
    [G*e,e*G*y],
    [G*E,E*G*y],
    [G*d,d*G],
    [G*D,D*G],
    [G*c,c*G*y],
    [G*C,C*G*y],
    [G*h,h*G*y],
    [G*H,H*G*y],
    [G*a,a*d*i*F*y],
    [G*b,b*H*g],
    [e*E,IdWord],
    [e*d,d*e*y],
    [e*D,D*e*y],
    [e*c,c*e*y],
    [e*C,C*e*y],
    [e*h,h*e],
    [e*H,H*e],
    [e*a,a*C],
    [e*b,b*F],
    [E*e,IdWord],
    [E*d,d*E*y],
    [E*D,D*E*y],
    [E*c,c*E*y],
    [E*C,C*E*y],
    [E*h,h*E],
    [E*H,H*E],
    [E*a,a*c],
    [E*b,b*f],
    [d*D,IdWord],
    [d*c,c*d],
    [d*C,C*d],
    [d*h,h*d*y],
    [d*H,H*d*y],
    [d*a,a*H],
    [d*b,b*h*D*I*y],
    [D*d,IdWord],
    [D*c,c*D],
    [D*C,C*D],
    [D*h,h*D*y],
    [D*H,H*D*y],
    [D*a,a*h],
    [D*b,b*H*d*i*y],
    [c*C,IdWord],
    [c*h,h*c*y],
    [c*H,H*c*y],
    [c*a,a*E],
    [c*b,b*H*c*D*e*g*F*y],
    [C*c,IdWord],
    [C*h,h*C*y],
    [C*H,H*C*y],
    [C*a,a*e],
    [C*b,b*h*C*d*E*G*f*y],
    [h*H,IdWord],
    [h*a,a*D],
    [h*b,b*G],
    [H*h,IdWord],
    [H*a,a*d],
    [H*b,b*g],
    [a^2,IdWord],
    [b^3,IdWord],
    [b^2*a*b^2*a*b^2,a*b*a*b*a*b*a*b*a],
    [b*a*b*a*b*a*b*a*b,a*b^2*a*b^2*a],
    [b^2*a*b^2*a*b*a*b^2*a*b^2,a*b*a*b*a*b*a*b^2*a*b*a*b*a*b*a],
    [a*b*a*b*a*b^2*a*b*a*b*a*b^2*a*b,b*a*b^2*a*b*a*b*a*b^2*a*b*a*b*a*H*c*g*i*F*y],
    [a*b*a*b^2*a*b*a*b*a*b^2*a*b*a*b,b*a*b*a*b^2*a*b*a*b*a*b^2*a*b*a*H*e*g*i*F*y],
    [a*b*a*b*a*b^2*a*b*a*b^2*a*b^2*a*b,b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*b*a*H*d*i*y],
    [a*b*a*b*a*b^2*a*b^2*a*b*a*b^2*a*b,b*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*b*a*E*f],
    [a*b*a*b^2*a*b*a*b^2*a*b^2*a*b*a*b,b*a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*H*c*g*i*F*y],
    [a*b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*b,b*a*b*a*b^2*a*b*a*b^2*a*b^2*a*b*a*i],
    [a*b^2*a*b*a*b*a*b^2*a*b*a*b*a*b^2,b^2*a*b*a*b*a*b^2*a*b*a*b*a*b^2*a*h*C*d*E*G*f*y],
    [a*b^2*a*b*a*b^2*a*b*a*b*a*b^2*a*b,b*a*b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*g],
    [b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*b^2,a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*h],
    [b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*b^2,a*b*a*b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*d*G*i*y],
    [b^2*a*b*a*b^2*a*b^2*a*b*a*b*a*b^2,a*b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*b*a*d*i*F*y],
    [b^2*a*b^2*a*b*a*b*a*b^2*a*b^2*a*b,a*b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*H*d*i*y],
    [a*b*a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b,b*a*b^2*a*b*a*b^2*a*b^2*a*b*a*b*a*H*e*g*i*F*y],
    [a*b*a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b,b*a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b*a*H*i],
    [a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*b,b*a*b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*C*d*G*i*y],
    [a*b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*b^2,b^2*a*b^2*a*b*a*b^2*a*b*a*b*a*b^2*a*h],
    [a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a*b,b*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*b^2*a*h*C*d*E*G*f*y],
    [a*b^2*a*b*a*b^2*a*b^2*a*b*a*b^2*a*b,b*a*b^2*a*b*a*b^2*a*b^2*a*b*a*b^2*a*f],
    [a*b^2*a*b^2*a*b*a*b^2*a*b*a*b*a*b^2,b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*b^2*a*d],
    [b*a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b^2,a*b*a*b*a*b*a*b^2*a*b*a*b^2*a*b^2*a*d],
    [b*a*b*a*b^2*a*b*a*b*a*b^2*a*b^2*a*b,a*b*a*b*a*b^2*a*b^2*a*b*a*b^2*a*f],
    [b*a*b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*b,a*b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*g],
    [b*a*b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*b,a*b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*i],
    [b*a*b^2*a*b^2*a*b*a*b*a*b^2*a*b*a*b,a*b^2*a*b*a*b^2*a*b^2*a*b*a*b*a*H*e*g*i*F*y],
    [b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*b*a*b,a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b*a*H*i],
    [b^2*a*b*a*b*a*b^2*a*b^2*a*b*a*b*a*b,a*b^2*a*b^2*a*b*a*b^2*a*b*a*b*a*b*a*H*i],
    [a*b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b,b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*D*e*g*y],
    [a*b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2,b^2*a*b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*e*i*F],
    [a*b^2*a*b^2*a*b*a*b*a*b^2*a*b*a*b^2*a*b,b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a*H*c*g*y],
    [b*a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b,a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a*H*c*g*y],
    [b*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b,a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*D*e*g*y],
    [b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*b,a*b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*C*d*G*i*y],
    [b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2,a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*e*i*F],
    [b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2,a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b*a*H*c*d*i*F],
    [b*a*b^2*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b,a*b*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^2*a*H*c*e*g*i*F],
    [a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b,b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a]
  ]
);
