_RWS_Sub := rec
(
  subGenerators :=
  [
    a*b*a*b*a*B*a*b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B,
    b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a,
    a*b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a*b*a*b*a*B,
    b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a,
    a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B,
    b*a*b*a*B*a*b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a,
    a*b*a*B*a*b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a*b,
    B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a,
    a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a*b*a*b*a*B*a*b,
    B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a,
    a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B,
    b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a*b*a*b*a*B*a,
    a*B*a*b*a*b*a*B*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*B*a*b*a*b,
    B*a*B*a*b*a*b*a*B*a*B*a*b*a*B*a*B*a*b*a*b*a*B*a*B*a*b*a
  ],
  subGeneratorNames :=        [c,C,d,D,e,E,f,F,g,G,h,H,i,I],
  subGeneratorInverseNames := [C,c,D,d,E,e,F,f,G,g,H,h,I,i]
);
