#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [c,C,d,D,e,E,f,F,g,G,h,H,i,I],
  ordering := "shortlex",
  inverses :=       [C,c,D,d,E,e,F,f,G,g,H,h,I,i],
  equations := 
  [
    [d*D,IdWord],
    [D*d,IdWord],
    [e*E,IdWord],
    [E*e,IdWord],
    [f*F,IdWord],
    [F*f,IdWord],
    [g*G,IdWord],
    [G*g,IdWord],
    [h*H,IdWord],
    [H*h,IdWord],
    [i*I,IdWord],
    [I*i,IdWord],
    [d*C,C*d],
    [f*D,D*f],
    [g*D,D*g],
    [f*E,E*f],
    [i*E,E*i],
    [g*F,F*g],
    [i*F,F*i],
    [i*G,G*i],
    [i*H,H*i],
    [c^2*h*C,h*c],
    [E*g*e,C*g*c],
    [g*I*C,C*g*I],
    [G*h*C,C*G*h],
    [h*C*D,C*D*h],
    [H*C*g,C*g*H],
    [e*D*g,D*g*e],
    [d*i*C,C*i*d],
    [f*h*D,D*h*f],
    [d*e*D*F,C*e*F*c],
    [f*C,C*f],
    [h*e,e*h],
    [c*e,e*c]
  ]
);
