#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [c,C,h,H,g,G,e,E,d,D,i,I,f,F],
  ordering := "recursive",
  inverses :=       [C,c,H,h,G,g,E,e,D,d,I,i,F,f],
  equations := 
  [
    [d*D,IdWord],
    [D*d,IdWord],
    [e*E,IdWord],
    [E*e,IdWord],
    [f*F,IdWord],
    [F*f,IdWord],
    [g*G,IdWord],
    [G*g,IdWord],
    [h*H,IdWord],
    [H*h,IdWord],
    [i*I,IdWord],
    [I*i,IdWord],
    [d*C,C*d],
    [f*D,D*f],
    [g*D,D*g],
    [f*E,E*f],
    [i*E,E*i],
    [g*F,F*g],
    [i*F,F*i],
    [i*G,G*i],
    [i*H,H*i],
    [c^2*h*C,h*c],
    [E*g*e,C*g*c],
    [g*I*C,C*g*I],
    [G*h*C,C*G*h],
    [h*C*D,C*D*h],
    [H*g*h,C*g*c],
    [e*D*g,D*g*e],
    [G*h*D,D*h*G],
    [H*i*D,D*H*i],
    [G*h*F,F*h*G],
    [d*G*C*i,C*G*i*d],
    [D*e*F*C,C*e*D*F],
    [f*h*I*C,C*f*h*I],
    [H*F*i*C,C*H*F*i],
    [i*C*D*g,C*D*g*i],
    [h*e,e*h],
    [h*f*H*I,D*f*I*d],
    [F*H*g*E,E*H*F*g],
    [E*F*G*i*D,D*E*F*G*i]
  ]
);
