#Generated by MAF
_RWS := rec
(
  isRWS := true,
  isConfluent := false,
  generatorOrder := [c,C,d,D,e,E,f,F,g,G,h,H,i,I],
  ordering := "recursive",
  inverses :=       [C,c,D,d,E,e,F,f,G,g,H,h,I,i],
  equations := 
  [
    [c*C,IdWord],
    [c*d,d*c],
    [c*D,D*c],
    [c*f,f*c],
    [c*F,F*c],
    [c*g,g*E*c*e],
    [c*G,G*E*c*e],
    [c*h,h*E*c*e],
    [c*H,H*E*c*e],
    [c*i,i*E*c*e],
    [c*I,I*E*c*e],
    [C*c,IdWord],
    [C*d,d*C],
    [C*D,D*C],
    [C*e,c*e*C^2],
    [C*E,c*E*C^2],
    [C*f,f*C],
    [C*F,F*C],
    [C*g,g*E*c*e*C^2],
    [C*G,G*E*c*e*C^2],
    [C*h,h*E*c*e*C^2],
    [C*H,H*E*c*e*C^2],
    [C*i,i*E*c*e*C^2],
    [C*I,I*E*c*e*C^2],
    [d*D,IdWord],
    [d*e,c*e*d*C],
    [d*E,c*E*d*C],
    [d*f,f*d],
    [d*F,F*d],
    [d*g,g*d],
    [d*G,G*d],
    [d*h,h*E*c*e*d*C],
    [d*H,H*E*c*e*d*C],
    [d*i,i*E*c*e*d*C],
    [d*I,I*E*c*e*d*C],
    [D*d,IdWord],
    [D*e,c*e*D*C],
    [D*E,c*E*D*C],
    [D*f,f*D],
    [D*F,F*D],
    [D*g,g*D],
    [D*G,G*D],
    [D*h,h*E*c*e*D*C],
    [D*H,H*E*c*e*D*C],
    [D*i,i*E*c*e*D*C],
    [D*I,I*E*c*e*D*C],
    [e*E,IdWord],
    [e*f,f*e],
    [e*F,F*e],
    [e*g,g*c*e*C],
    [e*G,G*c*e*C],
    [e*h,h*e],
    [e*H,H*e],
    [e*i,i*e],
    [e*I,I*e],
    [E*e,IdWord],
    [E*f,f*E],
    [E*F,F*E],
    [E*g,g*c*E*C],
    [E*G,G*c*E*C],
    [E*h,h*E],
    [E*H,H*E],
    [E*i,i*E],
    [E*I,I*E],
    [f*F,IdWord],
    [f*g,g*f],
    [f*G,G*f],
    [f*h,h*f*E*c*e*C],
    [f*H,H*f*E*c*e*C],
    [f*i,i*f],
    [f*I,I*f],
    [F*f,IdWord],
    [F*g,g*F],
    [F*G,G*F],
    [F*h,h*F*E*c*e*C],
    [F*H,H*F*E*c*e*C],
    [F*i,i*F],
    [F*I,I*F],
    [g*G,IdWord],
    [g*h,h*g*E*c*e*C],
    [g*H,H*g*E*c*e*C],
    [g*i,i*g],
    [g*I,I*g],
    [G*g,IdWord],
    [G*h,h*G*E*c*e*C],
    [G*H,H*G*E*c*e*C],
    [G*i,i*G],
    [G*I,I*G],
    [h*H,IdWord],
    [h*i,i*h],
    [h*I,I*h],
    [H*h,IdWord],
    [H*i,i*H],
    [H*I,I*H],
    [i*I,IdWord],
    [I*i,IdWord],
    [c^2*e,e*c^2],
    [c^2*E,E*c^2],
    [c*e^2,e^2*c],
    [c*E^2,E^2*c],
    [d*c*e,e*d*c],
    [d*c*E,E*d*c],
    [D*c*e,e*D*c],
    [D*c*E,E*D*c],
    [e*c*E,E*c*e],
    [c*e*c*e,e*c*e*c],
    [c*E*c*e,E*c*e*c],
    [c*E*c*E,E*c*E*c],
    [E^2*c*e,c*E]
  ]
);
