#Subgroup of index 8 without reflections or rotations i.e. P
#t(4,2,4) is the simplest possible presentation of P4MM. It is based on the
#reflections in the edges of an isoceles right angled triangle. Sides a & c
#are the equal legs, with side c lying on the x axis with vertex bc at the
#origin. and vertex ac at (0.5,0). (This orientation puts angle A at the origin)
#          |       + 
#          y     / |
#          |   b   a    
#          | /     |      
#          O---c---+--x---  
#                  
#a,b,c are reflections in the sides of this reference triangle, and
#transformations are written right to left, so that c*a means
#reflect in side a, then reflect in side c
#The sub generators below correspond to some of the more obvious symmetries
#By knocking out generators we are going to find subgroups of P4MM that
#are isomorphic to all of the wallpaper groups without 3 roto-centers.
#However for the groups with glide reflection symmetries we are going to
#start from sub_P4MM_2 instead.
_RWS_Sub:= rec
(
  subGenerators:=
  [
    #h = horizontal translation by 1 to the right
    a*b*c*b
    #H = horizontal translation by 1 to the left
    ,b*c*b*a
    #v = vertical translation by 1 up
    ,b*a*b*c
    #V = vertical translation by 1 down
    ,c*b*a*b
    #q = 90 degree anti-clockwise rotation about origin
#    ,b*c
    #Q = 90 degree anti-clockwise rotation about origin
#    ,c*b                                   
    #r = half turn about origin
#    ,b*c*b*c
    #d = reflection in line x==y
#    ,b
    #e = reflection in line x+y=0
#    ,c*b*c
    #x = reflection in X axis
#    ,c
    #y = reflection in Y axis
#    ,b*c*b
  ],
  subGeneratorNames :=
  [
    h
    ,H
    ,v
    ,V
#    ,q
#    ,Q
#    ,r
#    ,d
#    ,e
#    ,x
#    ,y
  ],
  subGeneratorInverseNames :=
  [
    H
    ,h
    ,V
    ,v
#    ,Q
#    ,q
#    ,r
#    ,d
#    ,e
#    ,x
#    ,y
  ]
);
