#Subgroup P6 of index 2
_RWS_Sub:= rec
(
  subGenerators:=
  [
    #t = horizontal along b*c left and down
    c*b*c*b*a*b
    #T 
    ,b*a*b*c*b*c
    #u = translation along c*b*c by right and down
    ,c*b*a*b*c*b
    #U
    ,b*c*b*a*b*c
    #s = 120 degree anti-clockwise rotation about -2/3,1/3
    ,a*b
    #S = 120 degree anti-clockwise rotation about origin
    ,b*a                                   
  ],
  subGeneratorNames :=
  [
    t
    ,T
    ,u
    ,U
    ,s
    ,S
  ],
  subGeneratorInverseNames :=
  [
    T
    ,t
    ,U
    ,u
    ,S
    ,s
  ]
);
