#Subgroup of index 1 i.e. P6MM
#t(6,2,3) is the simplest possible presentation of P6MM. It is based on the
#reflections in the edges of a right angled triangle with one of its
#other angles equal 30 degrees. Sides a is the shorter and c the longer leg
#with the vertex of 30 degrees at the origin.
#We will use an oblique coordinate system with the x axis along side c
#and the y axis along b*c
#a,b,c are reflections in the sides of this reference triangle, and
#transformations are written right to left, so that c*a means
#reflect in side a, then reflect in side c
#The sub generators below correspond to some of the more obvious symmetries
#By knocking out generators we are going to find subgroups of P6MM that
#are isomorphic to all of the wallpaper groups without 4 roto-centers.
_RWS_Sub:= rec
(
  subGenerators:=
  [
    #h = horizontal translation by 1 to the right
    a*b*c*b*c*b
    #H = horizontal translation by 1 to the left
    ,b*c*b*c*b*a
    #w = translation along b*c by 1 
    ,b*a*b*c*b*c
    #W
    ,c*b*c*b*a*b
    #s = 60 degree anti-clockwise rotation about origin
    ,b*c
    #S = 60 degree clockwise rotation about origin
    ,c*b                                   
    #r = half turn about origin
#    ,b*c*b*c*b*c
    #d= reflection in line x==y
#    ,b
    #e = reflection in line x+y=0
#    ,c*b*c*b*c
    #x = reflection in X axis
    ,c
    #y = reflection in vertical through O.
#    ,b*c*b*c*b
  ],
  subGeneratorNames :=
  [
    h
    ,H
    ,w
    ,W
    ,s
    ,S
#    ,r
#    ,d
#    ,e
    ,x
#    ,y
  ],
  subGeneratorInverseNames :=
  [
    H
    ,h
    ,W
    ,w
    ,S
    ,s
#    ,r
#    ,d
#    ,e
    ,x
#    ,y
  ]
);
