_RWS_Sub:= rec
(
  subGenerators := 
  [
    C*a*(c*b)^-1,
    C*A*(a*c)^-1,
    A*c*b*(b*a)^-1,
    b*a*c*(A*c*A)^-1,
    A^3*b*(a^3*C)^-1,
    A*c*A*c*(b*a*C)^-1,
    c*A^3*(b*a^3)^-1,
    b*a^3*C*(c*A^2*b)^-1,
    c*b*a^3*(a*c*A^2)^-1,
    c*b*a^2*C*(a*c*A^2*b)^-1,
    A*c*A^2*c*A*(a*c*A*c*A*b)^-1,
    A*c*A*b*a*C*(a*c*A*c*A^2)^-1,
    b*a^3*c*b*(c*A^2*b*a)^-1,
    c*A^2*c*A^2*(a^2*c*b*a*C)^-1,
    c*A^2*c*A*b*(a^2*c*A*c*A)^-1,
    c*A*c*A^2*c*(A^2*c*A*b*a)^-1,
    c*A*c*A*b*a*(A^2*c*A^2*c)^-1,
    c*b*a^2*c*b*(a*c*A^2*b*a)^-1,
    a^2*c*A*c*A^2*(c*A*b*a*C)^-1,
    a^2*c*A*c*A*b*(c*A^2*c*A)^-1,
    a*c*A*c*A^2*b*(A*c*A*b*a^2)^-1,
    A^3*c*A^2*c*(b*a^2*c*b*a)^-1,
    A^3*c*A*b*a*(b*a^2*c*A*c)^-1,
    A^2*b*a^2*c*A*(a^2*c*A*b*a*C)^-1,
    A^2*b*a^2*c*b*(a^2*c*A^2*c*A)^-1,
    A^2*c*A*b*a^2*(c*A*c*A^2*b)^-1,
    A*b*a^2*c*A*c*(a^3*c*A*b*a)^-1,
    A*b*a^2*c*b*a*(a^3*c*A^2*c)^-1,
    A*c*A^2*b*a^2*(a*c*b*a^2*c*A)^-1,
    A*c*A*b*a^3*(b*a^2*c*A^2)^-1,
    A*c*A*b*a^2*c*(a*c*A*b*a^3)^-1,
    b*a^3*c*A*c*(c*A^2*b*a*C)^-1,
    b*a^2*c*A^2*b*(A*c*A*b*a^2*C)^-1,
    b*a^2*c*A*c*A*(A^3*c*A*b)^-1,
    b*a^2*c*b*a^2*(A^3*c*A^2*b)^-1,
    b*a^2*c*b*a*C*(A^3*c*A^2)^-1,
    c*A^2*b*a^3*(a^2*c*b*a^2*c)^-1,
    c*A*b*a^2*c*A*(a^2*c*A*b*a^2)^-1,
    c*A*c*A^2*b*a*(A*b*a^2*c*A^2)^-1,
    c*b*a^2*c*A^2*(A^2*c*A^2*b*a)^-1,
    c*b*a^2*c*A*c*(a*c*A^2*b*a*C)^-1,
    a^3*c*A^2*b*a*(c*A^2*b*a^2*C)^-1,
    a^3*c*A^2*c*A*(A*b*a^2*c*b)^-1,
    a^3*c*A*b*a^2*(A*b*a^2*c*A*b)^-1,
    a^3*c*A*b*a*C*(A*b*a^2*c*A)^-1,
    a^2*c*A*b*a^3*(c*A*b*a^2*c)^-1,
    a^2*c*A*b*a^2*c*(b*a^2*c*A*b*a)^-1,
    a^2*c*A*b*a^2*C*(c*A*b*a^2*c*b)^-1,
    a^2*c*b*a^2*c*A*(c*A^2*b*a^2)^-1,
    a*c*A^2*b*a^2*c*(b*a^3*c*A*b)^-1,
    a*c*A^2*b*a^2*C*(b*a^3*c*A^2)^-1,
    a*c*A*b*a^3*c*(A*c*A*b*a^2*C)^-1,
    a*c*b*a^2*c*A*b*(A*c*A^2*b*a*C)^-1,
    A^3*c*A^2*b*a*(b*a^3*c*A^2)^-1,
    A^2*b*a^3*c*A*(a^2*c*A^2*b*a^2)^-1,
    A^2*c*A^2*b*a*C*(c*b*a^2*c*A*b)^-1,
    A*b*a^3*c*A^2*(c*A^2*b*a^2*C)^-1,
    A*b*a^3*c*A*b*(c*A^2*b*a^2*c)^-1,
    A*b*a^2*c*A^2*c*(a*c*A*b*a^2*c*b)^-1,
    A*b*a^2*c*A*b*a*(a*c*A*b*a^2*c)^-1,
    b*a^3*c*A^2*b*(a^3*c*b*a^2*c)^-1,
    b*a^3*c*A^2*c*(a*c*A^2*b*a^2)^-1,
    b*a^3*c*A*b*a*(a*c*A^2*b*a*C)^-1,
    b*a^2*c*A^2*c*A*(c*A*b*a^2*c*b)^-1,
    b*a^2*c*A*b*a^2*(a^2*c*A*b*a*C)^-1,
    b*a^2*c*A*b*a*C*(a^2*c*A*b*a^2)^-1,
    c*A*b*a^3*c*A*(a*c*A*b*a^2*c*b)^-1,
    c*b*a^2*c*A*b*a*(a^2*c*A^2*b*a*C)^-1
  ]
);
