_RWS_Sub := rec
(
  subGenerators :=
  [
    a*b*a*c*b*c*a*b*a*c*b*c,
    a*b*c*a*c*b*a*b*c*a*c*b,
    b*a*c*b*c*a*b*a*c*b*c*a,
    b*a*b*c*a*c*b*a*b*c*a*c,
    b*c*a*c*b*a*b*c*a*c*b*a,
    b*c*b*a*c*a*b*c*b*a*c*a,
    c*a*b*c*b*a*c*a*b*c*b*a,
    c*b*a*c*a*b*c*b*a*c*a*b,
    c*b*c*a*b*a*c*b*c*a*b*a,
    a*b*a*c*b*a*c*b*a*c*b*a*c*a,
    b*a*b*c*a*b*c*a*b*c*a*b*c*b,
    c*a*c*b*a*c*b*a*c*b*a*c*b*c,
    c*a*c*b*a*b*c*b*c*a*c*b*a*b*c*b,
    c*a*c*b*a*c*b*c*a*b*a*c*b*a*c*a,
    c*a*c*b*c*a*c*b*a*b*c*a*c*b*a*c*a*c,
    b*c*b*c*a*b*c*b*c*a*b*c*b*c*a*b*c*b*c*a,
  ],
  subGeneratorNames :=
  [
    d,
    e,
    f,
    g,
    h,
    i,
    j,
    k,l,m,n,o,p,q,r,s
  ]
);
