/*
  Copyright 2008,2009,2010 Alun Williams
  This file is part of MAF.
  MAF is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  MAF is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with MAF.  If not, see <http://www.gnu.org/licenses/>.
*/


/*
$Log: gpstabiliser.rc $
Revision 1.1  2010/05/02 18:41:16Z  Alun
New file.
Revision 1.1  2008/07/28 07:50:04Z  Alun
New file.
Revision 1.1  2007/11/15 22:57:50Z  Alun
New file.
*/


#define INTERNALNAME "gpstabiliser"
#define FILEDESCR    "MAF: Stabiliser utility"
#define PRODNAME     "MAF"

#include "mafver.rc"
1 icon maf.ico
