/*
  Copyright 2008,2009,2010 Alun Williams
  This file is part of MAF.
  MAF is free software: you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  MAF is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with MAF.  If not, see <http://www.gnu.org/licenses/>.
*/


/*
$Log: mafver.rc $
Revision 1.12  2016/09/04 20:52:44Z  Alun_Williams
Updated for patch release
Revision 1.11  2011/06/14 00:02:02Z  Alun
updated for patch release
Revision 1.10  2011/06/11 15:23:05Z  Alun
updated for patch release
Revision 1.9  2011/06/02 12:47:16Z  Alun
updated for patch release
Revision 1.8  2011/05/20 10:02:04Z  Alun
Updated for patch release
Revision 1.7  2010/07/17 09:53:40Z  Alun_Williams
Updated for patch release
Revision 1.6  2010/07/08 15:00:22Z  Alun
updated for patch release
Revision 1.5  2010/07/04 09:05:33Z  Alun
updated for patch release
Revision 1.4  2010/07/04 08:54:05Z  Alun
Changed format of version information slightly and updated for next patch release
Revision 1.3  2010/06/10 13:58:51Z  Alun
All tabs removed again
Revision 1.2  2009/11/10 19:44:23Z  Alun
Version number updated
*/


#include <winver.h>

#ifndef DF_FILETYPE
#define DF_FILETYPE VFT_APP
#endif

#ifndef DF_SUBTYPE
#define DF_SUBTYPE 0
#endif

#ifndef PRODNAME
#define PRODNAME ""
#endif

1 VERSIONINFO
  FILEVERSION       2,2,1,64
  PRODUCTVERSION    2,2,1,64
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
  FILEOS            VOS__WINDOWS32
  FILETYPE          DF_FILETYPE
  FILESUBTYPE       DF_SUBTYPE
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "000004e4" // Lang=Neutral CharSet=Windows Multilingual
                BEGIN
#ifdef FILEDESCR
                        VALUE "FileDescription", FILEDESCR "\0"
#endif
                        VALUE "FileVersion",     "2.2.1 (064)\0"
#ifdef INTERNALNAME
                        VALUE "InternalName",    INTERNALNAME "\0"
#endif
                        VALUE "LegalCopyright",  "Copyright (c) Alun Williams 2010,2011,2016\0"
#ifdef ORIGINALNAME
                        VALUE "OriginalFilename", ORIGINALNAME "\0"
#elif defined(INTERNALNAME)
#if DF_FILETYPE==VFT_APP
                        VALUE "OriginalFilename", INTERNALNAME ".EXE\0"
#endif
#if DF_FILETYPE==VFT_DLL
                        VALUE "OriginalFilename", INTERNALNAME ".DLL\0"
#endif
#endif
                        VALUE "ProductName",     PRODNAME
#ifdef WIN64
        " for 64-bit Windows\0"
#else
        " for Windows 95 or above\0"
#endif
                        VALUE "ProductVersion",  "2.2.1 (064)\0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0, 1252
        END
END
